%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.550000in,height=2.610000in]{Ferr_vs_dq_Ti_200K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940428in}{1.211859in}}%
\pgfpathcurveto{\pgfqpoint{0.951478in}{1.211859in}}{\pgfqpoint{0.962077in}{1.216249in}}{\pgfqpoint{0.969891in}{1.224063in}}%
\pgfpathcurveto{\pgfqpoint{0.977704in}{1.231877in}}{\pgfqpoint{0.982095in}{1.242476in}}{\pgfqpoint{0.982095in}{1.253526in}}%
\pgfpathcurveto{\pgfqpoint{0.982095in}{1.264576in}}{\pgfqpoint{0.977704in}{1.275175in}}{\pgfqpoint{0.969891in}{1.282989in}}%
\pgfpathcurveto{\pgfqpoint{0.962077in}{1.290802in}}{\pgfqpoint{0.951478in}{1.295192in}}{\pgfqpoint{0.940428in}{1.295192in}}%
\pgfpathcurveto{\pgfqpoint{0.929378in}{1.295192in}}{\pgfqpoint{0.918779in}{1.290802in}}{\pgfqpoint{0.910965in}{1.282989in}}%
\pgfpathcurveto{\pgfqpoint{0.903152in}{1.275175in}}{\pgfqpoint{0.898761in}{1.264576in}}{\pgfqpoint{0.898761in}{1.253526in}}%
\pgfpathcurveto{\pgfqpoint{0.898761in}{1.242476in}}{\pgfqpoint{0.903152in}{1.231877in}}{\pgfqpoint{0.910965in}{1.224063in}}%
\pgfpathcurveto{\pgfqpoint{0.918779in}{1.216249in}}{\pgfqpoint{0.929378in}{1.211859in}}{\pgfqpoint{0.940428in}{1.211859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050715in}{0.932252in}}%
\pgfpathcurveto{\pgfqpoint{1.061765in}{0.932252in}}{\pgfqpoint{1.072364in}{0.936642in}}{\pgfqpoint{1.080178in}{0.944456in}}%
\pgfpathcurveto{\pgfqpoint{1.087991in}{0.952270in}}{\pgfqpoint{1.092382in}{0.962869in}}{\pgfqpoint{1.092382in}{0.973919in}}%
\pgfpathcurveto{\pgfqpoint{1.092382in}{0.984969in}}{\pgfqpoint{1.087991in}{0.995568in}}{\pgfqpoint{1.080178in}{1.003381in}}%
\pgfpathcurveto{\pgfqpoint{1.072364in}{1.011195in}}{\pgfqpoint{1.061765in}{1.015585in}}{\pgfqpoint{1.050715in}{1.015585in}}%
\pgfpathcurveto{\pgfqpoint{1.039665in}{1.015585in}}{\pgfqpoint{1.029066in}{1.011195in}}{\pgfqpoint{1.021252in}{1.003381in}}%
\pgfpathcurveto{\pgfqpoint{1.013439in}{0.995568in}}{\pgfqpoint{1.009048in}{0.984969in}}{\pgfqpoint{1.009048in}{0.973919in}}%
\pgfpathcurveto{\pgfqpoint{1.009048in}{0.962869in}}{\pgfqpoint{1.013439in}{0.952270in}}{\pgfqpoint{1.021252in}{0.944456in}}%
\pgfpathcurveto{\pgfqpoint{1.029066in}{0.936642in}}{\pgfqpoint{1.039665in}{0.932252in}}{\pgfqpoint{1.050715in}{0.932252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161002in}{0.914619in}}%
\pgfpathcurveto{\pgfqpoint{1.172052in}{0.914619in}}{\pgfqpoint{1.182651in}{0.919009in}}{\pgfqpoint{1.190465in}{0.926823in}}%
\pgfpathcurveto{\pgfqpoint{1.198278in}{0.934637in}}{\pgfqpoint{1.202669in}{0.945236in}}{\pgfqpoint{1.202669in}{0.956286in}}%
\pgfpathcurveto{\pgfqpoint{1.202669in}{0.967336in}}{\pgfqpoint{1.198278in}{0.977935in}}{\pgfqpoint{1.190465in}{0.985748in}}%
\pgfpathcurveto{\pgfqpoint{1.182651in}{0.993562in}}{\pgfqpoint{1.172052in}{0.997952in}}{\pgfqpoint{1.161002in}{0.997952in}}%
\pgfpathcurveto{\pgfqpoint{1.149952in}{0.997952in}}{\pgfqpoint{1.139353in}{0.993562in}}{\pgfqpoint{1.131539in}{0.985748in}}%
\pgfpathcurveto{\pgfqpoint{1.123726in}{0.977935in}}{\pgfqpoint{1.119335in}{0.967336in}}{\pgfqpoint{1.119335in}{0.956286in}}%
\pgfpathcurveto{\pgfqpoint{1.119335in}{0.945236in}}{\pgfqpoint{1.123726in}{0.934637in}}{\pgfqpoint{1.131539in}{0.926823in}}%
\pgfpathcurveto{\pgfqpoint{1.139353in}{0.919009in}}{\pgfqpoint{1.149952in}{0.914619in}}{\pgfqpoint{1.161002in}{0.914619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271289in}{0.933022in}}%
\pgfpathcurveto{\pgfqpoint{1.282339in}{0.933022in}}{\pgfqpoint{1.292938in}{0.937412in}}{\pgfqpoint{1.300752in}{0.945226in}}%
\pgfpathcurveto{\pgfqpoint{1.308565in}{0.953039in}}{\pgfqpoint{1.312956in}{0.963638in}}{\pgfqpoint{1.312956in}{0.974688in}}%
\pgfpathcurveto{\pgfqpoint{1.312956in}{0.985738in}}{\pgfqpoint{1.308565in}{0.996337in}}{\pgfqpoint{1.300752in}{1.004151in}}%
\pgfpathcurveto{\pgfqpoint{1.292938in}{1.011965in}}{\pgfqpoint{1.282339in}{1.016355in}}{\pgfqpoint{1.271289in}{1.016355in}}%
\pgfpathcurveto{\pgfqpoint{1.260239in}{1.016355in}}{\pgfqpoint{1.249640in}{1.011965in}}{\pgfqpoint{1.241826in}{1.004151in}}%
\pgfpathcurveto{\pgfqpoint{1.234013in}{0.996337in}}{\pgfqpoint{1.229622in}{0.985738in}}{\pgfqpoint{1.229622in}{0.974688in}}%
\pgfpathcurveto{\pgfqpoint{1.229622in}{0.963638in}}{\pgfqpoint{1.234013in}{0.953039in}}{\pgfqpoint{1.241826in}{0.945226in}}%
\pgfpathcurveto{\pgfqpoint{1.249640in}{0.937412in}}{\pgfqpoint{1.260239in}{0.933022in}}{\pgfqpoint{1.271289in}{0.933022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381576in}{1.042105in}}%
\pgfpathcurveto{\pgfqpoint{1.392626in}{1.042105in}}{\pgfqpoint{1.403225in}{1.046495in}}{\pgfqpoint{1.411039in}{1.054309in}}%
\pgfpathcurveto{\pgfqpoint{1.418852in}{1.062122in}}{\pgfqpoint{1.423243in}{1.072721in}}{\pgfqpoint{1.423243in}{1.083772in}}%
\pgfpathcurveto{\pgfqpoint{1.423243in}{1.094822in}}{\pgfqpoint{1.418852in}{1.105421in}}{\pgfqpoint{1.411039in}{1.113234in}}%
\pgfpathcurveto{\pgfqpoint{1.403225in}{1.121048in}}{\pgfqpoint{1.392626in}{1.125438in}}{\pgfqpoint{1.381576in}{1.125438in}}%
\pgfpathcurveto{\pgfqpoint{1.370526in}{1.125438in}}{\pgfqpoint{1.359927in}{1.121048in}}{\pgfqpoint{1.352113in}{1.113234in}}%
\pgfpathcurveto{\pgfqpoint{1.344300in}{1.105421in}}{\pgfqpoint{1.339909in}{1.094822in}}{\pgfqpoint{1.339909in}{1.083772in}}%
\pgfpathcurveto{\pgfqpoint{1.339909in}{1.072721in}}{\pgfqpoint{1.344300in}{1.062122in}}{\pgfqpoint{1.352113in}{1.054309in}}%
\pgfpathcurveto{\pgfqpoint{1.359927in}{1.046495in}}{\pgfqpoint{1.370526in}{1.042105in}}{\pgfqpoint{1.381576in}{1.042105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491863in}{1.168434in}}%
\pgfpathcurveto{\pgfqpoint{1.502913in}{1.168434in}}{\pgfqpoint{1.513512in}{1.172824in}}{\pgfqpoint{1.521326in}{1.180637in}}%
\pgfpathcurveto{\pgfqpoint{1.529139in}{1.188451in}}{\pgfqpoint{1.533530in}{1.199050in}}{\pgfqpoint{1.533530in}{1.210100in}}%
\pgfpathcurveto{\pgfqpoint{1.533530in}{1.221150in}}{\pgfqpoint{1.529139in}{1.231749in}}{\pgfqpoint{1.521326in}{1.239563in}}%
\pgfpathcurveto{\pgfqpoint{1.513512in}{1.247377in}}{\pgfqpoint{1.502913in}{1.251767in}}{\pgfqpoint{1.491863in}{1.251767in}}%
\pgfpathcurveto{\pgfqpoint{1.480813in}{1.251767in}}{\pgfqpoint{1.470214in}{1.247377in}}{\pgfqpoint{1.462400in}{1.239563in}}%
\pgfpathcurveto{\pgfqpoint{1.454587in}{1.231749in}}{\pgfqpoint{1.450196in}{1.221150in}}{\pgfqpoint{1.450196in}{1.210100in}}%
\pgfpathcurveto{\pgfqpoint{1.450196in}{1.199050in}}{\pgfqpoint{1.454587in}{1.188451in}}{\pgfqpoint{1.462400in}{1.180637in}}%
\pgfpathcurveto{\pgfqpoint{1.470214in}{1.172824in}}{\pgfqpoint{1.480813in}{1.168434in}}{\pgfqpoint{1.491863in}{1.168434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602150in}{1.450699in}}%
\pgfpathcurveto{\pgfqpoint{1.613200in}{1.450699in}}{\pgfqpoint{1.623799in}{1.455090in}}{\pgfqpoint{1.631613in}{1.462903in}}%
\pgfpathcurveto{\pgfqpoint{1.639426in}{1.470717in}}{\pgfqpoint{1.643817in}{1.481316in}}{\pgfqpoint{1.643817in}{1.492366in}}%
\pgfpathcurveto{\pgfqpoint{1.643817in}{1.503416in}}{\pgfqpoint{1.639426in}{1.514015in}}{\pgfqpoint{1.631613in}{1.521829in}}%
\pgfpathcurveto{\pgfqpoint{1.623799in}{1.529642in}}{\pgfqpoint{1.613200in}{1.534033in}}{\pgfqpoint{1.602150in}{1.534033in}}%
\pgfpathcurveto{\pgfqpoint{1.591100in}{1.534033in}}{\pgfqpoint{1.580501in}{1.529642in}}{\pgfqpoint{1.572687in}{1.521829in}}%
\pgfpathcurveto{\pgfqpoint{1.564874in}{1.514015in}}{\pgfqpoint{1.560483in}{1.503416in}}{\pgfqpoint{1.560483in}{1.492366in}}%
\pgfpathcurveto{\pgfqpoint{1.560483in}{1.481316in}}{\pgfqpoint{1.564874in}{1.470717in}}{\pgfqpoint{1.572687in}{1.462903in}}%
\pgfpathcurveto{\pgfqpoint{1.580501in}{1.455090in}}{\pgfqpoint{1.591100in}{1.450699in}}{\pgfqpoint{1.602150in}{1.450699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733640in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.733640in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216146in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.216146in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698651in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698651in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.802383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.754555in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.284889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.237061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.767394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.719567in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.249900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.202072in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.732406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.684578in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.072071in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{Ferr_vs_dq_Ti_200K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.862696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.814868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.405515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.357687in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.948334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.900506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{2.491153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=2.443325in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
