%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.529900in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.529900in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.529900in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.530000in,height=2.610000in]{FerrNN_vs_dq_Ti_1000K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539394in}{2.139304in}}%
\pgfpathcurveto{\pgfqpoint{0.550444in}{2.139304in}}{\pgfqpoint{0.561043in}{2.143694in}}{\pgfqpoint{0.568857in}{2.151508in}}%
\pgfpathcurveto{\pgfqpoint{0.576670in}{2.159321in}}{\pgfqpoint{0.581061in}{2.169920in}}{\pgfqpoint{0.581061in}{2.180971in}}%
\pgfpathcurveto{\pgfqpoint{0.581061in}{2.192021in}}{\pgfqpoint{0.576670in}{2.202620in}}{\pgfqpoint{0.568857in}{2.210433in}}%
\pgfpathcurveto{\pgfqpoint{0.561043in}{2.218247in}}{\pgfqpoint{0.550444in}{2.222637in}}{\pgfqpoint{0.539394in}{2.222637in}}%
\pgfpathcurveto{\pgfqpoint{0.528344in}{2.222637in}}{\pgfqpoint{0.517745in}{2.218247in}}{\pgfqpoint{0.509931in}{2.210433in}}%
\pgfpathcurveto{\pgfqpoint{0.502118in}{2.202620in}}{\pgfqpoint{0.497727in}{2.192021in}}{\pgfqpoint{0.497727in}{2.180971in}}%
\pgfpathcurveto{\pgfqpoint{0.497727in}{2.169920in}}{\pgfqpoint{0.502118in}{2.159321in}}{\pgfqpoint{0.509931in}{2.151508in}}%
\pgfpathcurveto{\pgfqpoint{0.517745in}{2.143694in}}{\pgfqpoint{0.528344in}{2.139304in}}{\pgfqpoint{0.539394in}{2.139304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729909in}{1.731636in}}%
\pgfpathcurveto{\pgfqpoint{0.740959in}{1.731636in}}{\pgfqpoint{0.751558in}{1.736026in}}{\pgfqpoint{0.759371in}{1.743840in}}%
\pgfpathcurveto{\pgfqpoint{0.767185in}{1.751653in}}{\pgfqpoint{0.771575in}{1.762252in}}{\pgfqpoint{0.771575in}{1.773303in}}%
\pgfpathcurveto{\pgfqpoint{0.771575in}{1.784353in}}{\pgfqpoint{0.767185in}{1.794952in}}{\pgfqpoint{0.759371in}{1.802765in}}%
\pgfpathcurveto{\pgfqpoint{0.751558in}{1.810579in}}{\pgfqpoint{0.740959in}{1.814969in}}{\pgfqpoint{0.729909in}{1.814969in}}%
\pgfpathcurveto{\pgfqpoint{0.718859in}{1.814969in}}{\pgfqpoint{0.708260in}{1.810579in}}{\pgfqpoint{0.700446in}{1.802765in}}%
\pgfpathcurveto{\pgfqpoint{0.692632in}{1.794952in}}{\pgfqpoint{0.688242in}{1.784353in}}{\pgfqpoint{0.688242in}{1.773303in}}%
\pgfpathcurveto{\pgfqpoint{0.688242in}{1.762252in}}{\pgfqpoint{0.692632in}{1.751653in}}{\pgfqpoint{0.700446in}{1.743840in}}%
\pgfpathcurveto{\pgfqpoint{0.708260in}{1.736026in}}{\pgfqpoint{0.718859in}{1.731636in}}{\pgfqpoint{0.729909in}{1.731636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920423in}{1.245473in}}%
\pgfpathcurveto{\pgfqpoint{0.931474in}{1.245473in}}{\pgfqpoint{0.942073in}{1.249863in}}{\pgfqpoint{0.949886in}{1.257677in}}%
\pgfpathcurveto{\pgfqpoint{0.957700in}{1.265490in}}{\pgfqpoint{0.962090in}{1.276089in}}{\pgfqpoint{0.962090in}{1.287139in}}%
\pgfpathcurveto{\pgfqpoint{0.962090in}{1.298190in}}{\pgfqpoint{0.957700in}{1.308789in}}{\pgfqpoint{0.949886in}{1.316602in}}%
\pgfpathcurveto{\pgfqpoint{0.942073in}{1.324416in}}{\pgfqpoint{0.931474in}{1.328806in}}{\pgfqpoint{0.920423in}{1.328806in}}%
\pgfpathcurveto{\pgfqpoint{0.909373in}{1.328806in}}{\pgfqpoint{0.898774in}{1.324416in}}{\pgfqpoint{0.890961in}{1.316602in}}%
\pgfpathcurveto{\pgfqpoint{0.883147in}{1.308789in}}{\pgfqpoint{0.878757in}{1.298190in}}{\pgfqpoint{0.878757in}{1.287139in}}%
\pgfpathcurveto{\pgfqpoint{0.878757in}{1.276089in}}{\pgfqpoint{0.883147in}{1.265490in}}{\pgfqpoint{0.890961in}{1.257677in}}%
\pgfpathcurveto{\pgfqpoint{0.898774in}{1.249863in}}{\pgfqpoint{0.909373in}{1.245473in}}{\pgfqpoint{0.920423in}{1.245473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110938in}{1.018646in}}%
\pgfpathcurveto{\pgfqpoint{1.121988in}{1.018646in}}{\pgfqpoint{1.132587in}{1.023036in}}{\pgfqpoint{1.140401in}{1.030850in}}%
\pgfpathcurveto{\pgfqpoint{1.148215in}{1.038663in}}{\pgfqpoint{1.152605in}{1.049262in}}{\pgfqpoint{1.152605in}{1.060312in}}%
\pgfpathcurveto{\pgfqpoint{1.152605in}{1.071362in}}{\pgfqpoint{1.148215in}{1.081961in}}{\pgfqpoint{1.140401in}{1.089775in}}%
\pgfpathcurveto{\pgfqpoint{1.132587in}{1.097589in}}{\pgfqpoint{1.121988in}{1.101979in}}{\pgfqpoint{1.110938in}{1.101979in}}%
\pgfpathcurveto{\pgfqpoint{1.099888in}{1.101979in}}{\pgfqpoint{1.089289in}{1.097589in}}{\pgfqpoint{1.081475in}{1.089775in}}%
\pgfpathcurveto{\pgfqpoint{1.073662in}{1.081961in}}{\pgfqpoint{1.069272in}{1.071362in}}{\pgfqpoint{1.069272in}{1.060312in}}%
\pgfpathcurveto{\pgfqpoint{1.069272in}{1.049262in}}{\pgfqpoint{1.073662in}{1.038663in}}{\pgfqpoint{1.081475in}{1.030850in}}%
\pgfpathcurveto{\pgfqpoint{1.089289in}{1.023036in}}{\pgfqpoint{1.099888in}{1.018646in}}{\pgfqpoint{1.110938in}{1.018646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301453in}{0.929593in}}%
\pgfpathcurveto{\pgfqpoint{1.312503in}{0.929593in}}{\pgfqpoint{1.323102in}{0.933984in}}{\pgfqpoint{1.330916in}{0.941797in}}%
\pgfpathcurveto{\pgfqpoint{1.338729in}{0.949611in}}{\pgfqpoint{1.343120in}{0.960210in}}{\pgfqpoint{1.343120in}{0.971260in}}%
\pgfpathcurveto{\pgfqpoint{1.343120in}{0.982310in}}{\pgfqpoint{1.338729in}{0.992909in}}{\pgfqpoint{1.330916in}{1.000723in}}%
\pgfpathcurveto{\pgfqpoint{1.323102in}{1.008536in}}{\pgfqpoint{1.312503in}{1.012927in}}{\pgfqpoint{1.301453in}{1.012927in}}%
\pgfpathcurveto{\pgfqpoint{1.290403in}{1.012927in}}{\pgfqpoint{1.279804in}{1.008536in}}{\pgfqpoint{1.271990in}{1.000723in}}%
\pgfpathcurveto{\pgfqpoint{1.264177in}{0.992909in}}{\pgfqpoint{1.259786in}{0.982310in}}{\pgfqpoint{1.259786in}{0.971260in}}%
\pgfpathcurveto{\pgfqpoint{1.259786in}{0.960210in}}{\pgfqpoint{1.264177in}{0.949611in}}{\pgfqpoint{1.271990in}{0.941797in}}%
\pgfpathcurveto{\pgfqpoint{1.279804in}{0.933984in}}{\pgfqpoint{1.290403in}{0.929593in}}{\pgfqpoint{1.301453in}{0.929593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491968in}{1.220037in}}%
\pgfpathcurveto{\pgfqpoint{1.503018in}{1.220037in}}{\pgfqpoint{1.513617in}{1.224427in}}{\pgfqpoint{1.521431in}{1.232241in}}%
\pgfpathcurveto{\pgfqpoint{1.529244in}{1.240054in}}{\pgfqpoint{1.533634in}{1.250653in}}{\pgfqpoint{1.533634in}{1.261703in}}%
\pgfpathcurveto{\pgfqpoint{1.533634in}{1.272753in}}{\pgfqpoint{1.529244in}{1.283352in}}{\pgfqpoint{1.521431in}{1.291166in}}%
\pgfpathcurveto{\pgfqpoint{1.513617in}{1.298980in}}{\pgfqpoint{1.503018in}{1.303370in}}{\pgfqpoint{1.491968in}{1.303370in}}%
\pgfpathcurveto{\pgfqpoint{1.480918in}{1.303370in}}{\pgfqpoint{1.470319in}{1.298980in}}{\pgfqpoint{1.462505in}{1.291166in}}%
\pgfpathcurveto{\pgfqpoint{1.454691in}{1.283352in}}{\pgfqpoint{1.450301in}{1.272753in}}{\pgfqpoint{1.450301in}{1.261703in}}%
\pgfpathcurveto{\pgfqpoint{1.450301in}{1.250653in}}{\pgfqpoint{1.454691in}{1.240054in}}{\pgfqpoint{1.462505in}{1.232241in}}%
\pgfpathcurveto{\pgfqpoint{1.470319in}{1.224427in}}{\pgfqpoint{1.480918in}{1.220037in}}{\pgfqpoint{1.491968in}{1.220037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682483in}{1.790349in}}%
\pgfpathcurveto{\pgfqpoint{1.693533in}{1.790349in}}{\pgfqpoint{1.704132in}{1.794739in}}{\pgfqpoint{1.711945in}{1.802553in}}%
\pgfpathcurveto{\pgfqpoint{1.719759in}{1.810366in}}{\pgfqpoint{1.724149in}{1.820965in}}{\pgfqpoint{1.724149in}{1.832016in}}%
\pgfpathcurveto{\pgfqpoint{1.724149in}{1.843066in}}{\pgfqpoint{1.719759in}{1.853665in}}{\pgfqpoint{1.711945in}{1.861478in}}%
\pgfpathcurveto{\pgfqpoint{1.704132in}{1.869292in}}{\pgfqpoint{1.693533in}{1.873682in}}{\pgfqpoint{1.682483in}{1.873682in}}%
\pgfpathcurveto{\pgfqpoint{1.671432in}{1.873682in}}{\pgfqpoint{1.660833in}{1.869292in}}{\pgfqpoint{1.653020in}{1.861478in}}%
\pgfpathcurveto{\pgfqpoint{1.645206in}{1.853665in}}{\pgfqpoint{1.640816in}{1.843066in}}{\pgfqpoint{1.640816in}{1.832016in}}%
\pgfpathcurveto{\pgfqpoint{1.640816in}{1.820965in}}{\pgfqpoint{1.645206in}{1.810366in}}{\pgfqpoint{1.653020in}{1.802553in}}%
\pgfpathcurveto{\pgfqpoint{1.660833in}{1.794739in}}{\pgfqpoint{1.671432in}{1.790349in}}{\pgfqpoint{1.682483in}{1.790349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872997in}{2.201340in}}%
\pgfpathcurveto{\pgfqpoint{1.884047in}{2.201340in}}{\pgfqpoint{1.894646in}{2.205731in}}{\pgfqpoint{1.902460in}{2.213544in}}%
\pgfpathcurveto{\pgfqpoint{1.910274in}{2.221358in}}{\pgfqpoint{1.914664in}{2.231957in}}{\pgfqpoint{1.914664in}{2.243007in}}%
\pgfpathcurveto{\pgfqpoint{1.914664in}{2.254057in}}{\pgfqpoint{1.910274in}{2.264656in}}{\pgfqpoint{1.902460in}{2.272470in}}%
\pgfpathcurveto{\pgfqpoint{1.894646in}{2.280283in}}{\pgfqpoint{1.884047in}{2.284674in}}{\pgfqpoint{1.872997in}{2.284674in}}%
\pgfpathcurveto{\pgfqpoint{1.861947in}{2.284674in}}{\pgfqpoint{1.851348in}{2.280283in}}{\pgfqpoint{1.843534in}{2.272470in}}%
\pgfpathcurveto{\pgfqpoint{1.835721in}{2.264656in}}{\pgfqpoint{1.831331in}{2.254057in}}{\pgfqpoint{1.831331in}{2.243007in}}%
\pgfpathcurveto{\pgfqpoint{1.831331in}{2.231957in}}{\pgfqpoint{1.835721in}{2.221358in}}{\pgfqpoint{1.843534in}{2.213544in}}%
\pgfpathcurveto{\pgfqpoint{1.851348in}{2.205731in}}{\pgfqpoint{1.861947in}{2.201340in}}{\pgfqpoint{1.872997in}{2.201340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729909in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.729909in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206196in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.206196in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682483in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682483in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.776472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.728645in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.233067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.185240in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.689662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.641835in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.146257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.098430in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.602852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.555025in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.063512in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063512in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{FerrNN_vs_dq_Ti_1000K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.626410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.578583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.932943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.885116in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.239476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.191649in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.546009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.498182in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.852542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.804715in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.159075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.111248in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.465608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.417781in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.772141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.724314in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063512in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
