%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.529900in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.529900in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.529900in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.530000in,height=2.610000in]{FerrNN_vs_dq_Ti_200K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934032in}{1.953195in}}%
\pgfpathcurveto{\pgfqpoint{0.945082in}{1.953195in}}{\pgfqpoint{0.955681in}{1.957585in}}{\pgfqpoint{0.963494in}{1.965398in}}%
\pgfpathcurveto{\pgfqpoint{0.971308in}{1.973212in}}{\pgfqpoint{0.975698in}{1.983811in}}{\pgfqpoint{0.975698in}{1.994861in}}%
\pgfpathcurveto{\pgfqpoint{0.975698in}{2.005911in}}{\pgfqpoint{0.971308in}{2.016510in}}{\pgfqpoint{0.963494in}{2.024324in}}%
\pgfpathcurveto{\pgfqpoint{0.955681in}{2.032138in}}{\pgfqpoint{0.945082in}{2.036528in}}{\pgfqpoint{0.934032in}{2.036528in}}%
\pgfpathcurveto{\pgfqpoint{0.922982in}{2.036528in}}{\pgfqpoint{0.912382in}{2.032138in}}{\pgfqpoint{0.904569in}{2.024324in}}%
\pgfpathcurveto{\pgfqpoint{0.896755in}{2.016510in}}{\pgfqpoint{0.892365in}{2.005911in}}{\pgfqpoint{0.892365in}{1.994861in}}%
\pgfpathcurveto{\pgfqpoint{0.892365in}{1.983811in}}{\pgfqpoint{0.896755in}{1.973212in}}{\pgfqpoint{0.904569in}{1.965398in}}%
\pgfpathcurveto{\pgfqpoint{0.912382in}{1.957585in}}{\pgfqpoint{0.922982in}{1.953195in}}{\pgfqpoint{0.934032in}{1.953195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042897in}{1.361949in}}%
\pgfpathcurveto{\pgfqpoint{1.053947in}{1.361949in}}{\pgfqpoint{1.064546in}{1.366340in}}{\pgfqpoint{1.072360in}{1.374153in}}%
\pgfpathcurveto{\pgfqpoint{1.080174in}{1.381967in}}{\pgfqpoint{1.084564in}{1.392566in}}{\pgfqpoint{1.084564in}{1.403616in}}%
\pgfpathcurveto{\pgfqpoint{1.084564in}{1.414666in}}{\pgfqpoint{1.080174in}{1.425265in}}{\pgfqpoint{1.072360in}{1.433079in}}%
\pgfpathcurveto{\pgfqpoint{1.064546in}{1.440892in}}{\pgfqpoint{1.053947in}{1.445283in}}{\pgfqpoint{1.042897in}{1.445283in}}%
\pgfpathcurveto{\pgfqpoint{1.031847in}{1.445283in}}{\pgfqpoint{1.021248in}{1.440892in}}{\pgfqpoint{1.013434in}{1.433079in}}%
\pgfpathcurveto{\pgfqpoint{1.005621in}{1.425265in}}{\pgfqpoint{1.001231in}{1.414666in}}{\pgfqpoint{1.001231in}{1.403616in}}%
\pgfpathcurveto{\pgfqpoint{1.001231in}{1.392566in}}{\pgfqpoint{1.005621in}{1.381967in}}{\pgfqpoint{1.013434in}{1.374153in}}%
\pgfpathcurveto{\pgfqpoint{1.021248in}{1.366340in}}{\pgfqpoint{1.031847in}{1.361949in}}{\pgfqpoint{1.042897in}{1.361949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151763in}{1.059727in}}%
\pgfpathcurveto{\pgfqpoint{1.162813in}{1.059727in}}{\pgfqpoint{1.173412in}{1.064117in}}{\pgfqpoint{1.181226in}{1.071931in}}%
\pgfpathcurveto{\pgfqpoint{1.189039in}{1.079745in}}{\pgfqpoint{1.193429in}{1.090344in}}{\pgfqpoint{1.193429in}{1.101394in}}%
\pgfpathcurveto{\pgfqpoint{1.193429in}{1.112444in}}{\pgfqpoint{1.189039in}{1.123043in}}{\pgfqpoint{1.181226in}{1.130857in}}%
\pgfpathcurveto{\pgfqpoint{1.173412in}{1.138670in}}{\pgfqpoint{1.162813in}{1.143061in}}{\pgfqpoint{1.151763in}{1.143061in}}%
\pgfpathcurveto{\pgfqpoint{1.140713in}{1.143061in}}{\pgfqpoint{1.130114in}{1.138670in}}{\pgfqpoint{1.122300in}{1.130857in}}%
\pgfpathcurveto{\pgfqpoint{1.114486in}{1.123043in}}{\pgfqpoint{1.110096in}{1.112444in}}{\pgfqpoint{1.110096in}{1.101394in}}%
\pgfpathcurveto{\pgfqpoint{1.110096in}{1.090344in}}{\pgfqpoint{1.114486in}{1.079745in}}{\pgfqpoint{1.122300in}{1.071931in}}%
\pgfpathcurveto{\pgfqpoint{1.130114in}{1.064117in}}{\pgfqpoint{1.140713in}{1.059727in}}{\pgfqpoint{1.151763in}{1.059727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260628in}{1.105907in}}%
\pgfpathcurveto{\pgfqpoint{1.271679in}{1.105907in}}{\pgfqpoint{1.282278in}{1.110298in}}{\pgfqpoint{1.290091in}{1.118111in}}%
\pgfpathcurveto{\pgfqpoint{1.297905in}{1.125925in}}{\pgfqpoint{1.302295in}{1.136524in}}{\pgfqpoint{1.302295in}{1.147574in}}%
\pgfpathcurveto{\pgfqpoint{1.302295in}{1.158624in}}{\pgfqpoint{1.297905in}{1.169223in}}{\pgfqpoint{1.290091in}{1.177037in}}%
\pgfpathcurveto{\pgfqpoint{1.282278in}{1.184850in}}{\pgfqpoint{1.271679in}{1.189241in}}{\pgfqpoint{1.260628in}{1.189241in}}%
\pgfpathcurveto{\pgfqpoint{1.249578in}{1.189241in}}{\pgfqpoint{1.238979in}{1.184850in}}{\pgfqpoint{1.231166in}{1.177037in}}%
\pgfpathcurveto{\pgfqpoint{1.223352in}{1.169223in}}{\pgfqpoint{1.218962in}{1.158624in}}{\pgfqpoint{1.218962in}{1.147574in}}%
\pgfpathcurveto{\pgfqpoint{1.218962in}{1.136524in}}{\pgfqpoint{1.223352in}{1.125925in}}{\pgfqpoint{1.231166in}{1.118111in}}%
\pgfpathcurveto{\pgfqpoint{1.238979in}{1.110298in}}{\pgfqpoint{1.249578in}{1.105907in}}{\pgfqpoint{1.260628in}{1.105907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369494in}{1.471002in}}%
\pgfpathcurveto{\pgfqpoint{1.380544in}{1.471002in}}{\pgfqpoint{1.391143in}{1.475393in}}{\pgfqpoint{1.398957in}{1.483206in}}%
\pgfpathcurveto{\pgfqpoint{1.406770in}{1.491020in}}{\pgfqpoint{1.411161in}{1.501619in}}{\pgfqpoint{1.411161in}{1.512669in}}%
\pgfpathcurveto{\pgfqpoint{1.411161in}{1.523719in}}{\pgfqpoint{1.406770in}{1.534318in}}{\pgfqpoint{1.398957in}{1.542132in}}%
\pgfpathcurveto{\pgfqpoint{1.391143in}{1.549945in}}{\pgfqpoint{1.380544in}{1.554336in}}{\pgfqpoint{1.369494in}{1.554336in}}%
\pgfpathcurveto{\pgfqpoint{1.358444in}{1.554336in}}{\pgfqpoint{1.347845in}{1.549945in}}{\pgfqpoint{1.340031in}{1.542132in}}%
\pgfpathcurveto{\pgfqpoint{1.332218in}{1.534318in}}{\pgfqpoint{1.327827in}{1.523719in}}{\pgfqpoint{1.327827in}{1.512669in}}%
\pgfpathcurveto{\pgfqpoint{1.327827in}{1.501619in}}{\pgfqpoint{1.332218in}{1.491020in}}{\pgfqpoint{1.340031in}{1.483206in}}%
\pgfpathcurveto{\pgfqpoint{1.347845in}{1.475393in}}{\pgfqpoint{1.358444in}{1.471002in}}{\pgfqpoint{1.369494in}{1.471002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478360in}{1.994552in}}%
\pgfpathcurveto{\pgfqpoint{1.489410in}{1.994552in}}{\pgfqpoint{1.500009in}{1.998942in}}{\pgfqpoint{1.507822in}{2.006756in}}%
\pgfpathcurveto{\pgfqpoint{1.515636in}{2.014570in}}{\pgfqpoint{1.520026in}{2.025169in}}{\pgfqpoint{1.520026in}{2.036219in}}%
\pgfpathcurveto{\pgfqpoint{1.520026in}{2.047269in}}{\pgfqpoint{1.515636in}{2.057868in}}{\pgfqpoint{1.507822in}{2.065682in}}%
\pgfpathcurveto{\pgfqpoint{1.500009in}{2.073495in}}{\pgfqpoint{1.489410in}{2.077886in}}{\pgfqpoint{1.478360in}{2.077886in}}%
\pgfpathcurveto{\pgfqpoint{1.467309in}{2.077886in}}{\pgfqpoint{1.456710in}{2.073495in}}{\pgfqpoint{1.448897in}{2.065682in}}%
\pgfpathcurveto{\pgfqpoint{1.441083in}{2.057868in}}{\pgfqpoint{1.436693in}{2.047269in}}{\pgfqpoint{1.436693in}{2.036219in}}%
\pgfpathcurveto{\pgfqpoint{1.436693in}{2.025169in}}{\pgfqpoint{1.441083in}{2.014570in}}{\pgfqpoint{1.448897in}{2.006756in}}%
\pgfpathcurveto{\pgfqpoint{1.456710in}{1.998942in}}{\pgfqpoint{1.467309in}{1.994552in}}{\pgfqpoint{1.478360in}{1.994552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.524118in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587225in}{2.449486in}}%
\pgfpathcurveto{\pgfqpoint{1.598275in}{2.449486in}}{\pgfqpoint{1.608874in}{2.453876in}}{\pgfqpoint{1.616688in}{2.461690in}}%
\pgfpathcurveto{\pgfqpoint{1.624502in}{2.469504in}}{\pgfqpoint{1.628892in}{2.480103in}}{\pgfqpoint{1.628892in}{2.491153in}}%
\pgfpathcurveto{\pgfqpoint{1.628892in}{2.502203in}}{\pgfqpoint{1.624502in}{2.512802in}}{\pgfqpoint{1.616688in}{2.520616in}}%
\pgfpathcurveto{\pgfqpoint{1.608874in}{2.528429in}}{\pgfqpoint{1.598275in}{2.532819in}}{\pgfqpoint{1.587225in}{2.532819in}}%
\pgfpathcurveto{\pgfqpoint{1.576175in}{2.532819in}}{\pgfqpoint{1.565576in}{2.528429in}}{\pgfqpoint{1.557762in}{2.520616in}}%
\pgfpathcurveto{\pgfqpoint{1.549949in}{2.512802in}}{\pgfqpoint{1.545558in}{2.502203in}}{\pgfqpoint{1.545558in}{2.491153in}}%
\pgfpathcurveto{\pgfqpoint{1.545558in}{2.480103in}}{\pgfqpoint{1.549949in}{2.469504in}}{\pgfqpoint{1.557762in}{2.461690in}}%
\pgfpathcurveto{\pgfqpoint{1.565576in}{2.453876in}}{\pgfqpoint{1.576175in}{2.449486in}}{\pgfqpoint{1.587225in}{2.449486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729909in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.729909in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206196in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.206196in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682483in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682483in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.776472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.728645in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.233067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.185240in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.689662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.641835in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.146257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.098430in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.602852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.555025in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.063512in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063512in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{FerrNN_vs_dq_Ti_200K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.626410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.578583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{0.932943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=0.885116in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.239476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.191649in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.546009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.498182in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{1.852542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=1.804715in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.159075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.111248in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.465608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.417781in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193789in}{2.772141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291011in,y=2.724314in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063512in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.063512in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.193789in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
