%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.550000in,height=2.610000in]{Ferr_vs_dq_Ti_1000K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540638in}{1.502810in}}%
\pgfpathcurveto{\pgfqpoint{0.551688in}{1.502810in}}{\pgfqpoint{0.562287in}{1.507200in}}{\pgfqpoint{0.570100in}{1.515014in}}%
\pgfpathcurveto{\pgfqpoint{0.577914in}{1.522828in}}{\pgfqpoint{0.582304in}{1.533427in}}{\pgfqpoint{0.582304in}{1.544477in}}%
\pgfpathcurveto{\pgfqpoint{0.582304in}{1.555527in}}{\pgfqpoint{0.577914in}{1.566126in}}{\pgfqpoint{0.570100in}{1.573939in}}%
\pgfpathcurveto{\pgfqpoint{0.562287in}{1.581753in}}{\pgfqpoint{0.551688in}{1.586143in}}{\pgfqpoint{0.540638in}{1.586143in}}%
\pgfpathcurveto{\pgfqpoint{0.529588in}{1.586143in}}{\pgfqpoint{0.518988in}{1.581753in}}{\pgfqpoint{0.511175in}{1.573939in}}%
\pgfpathcurveto{\pgfqpoint{0.503361in}{1.566126in}}{\pgfqpoint{0.498971in}{1.555527in}}{\pgfqpoint{0.498971in}{1.544477in}}%
\pgfpathcurveto{\pgfqpoint{0.498971in}{1.533427in}}{\pgfqpoint{0.503361in}{1.522828in}}{\pgfqpoint{0.511175in}{1.515014in}}%
\pgfpathcurveto{\pgfqpoint{0.518988in}{1.507200in}}{\pgfqpoint{0.529588in}{1.502810in}}{\pgfqpoint{0.540638in}{1.502810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733640in}{1.245979in}}%
\pgfpathcurveto{\pgfqpoint{0.744690in}{1.245979in}}{\pgfqpoint{0.755289in}{1.250369in}}{\pgfqpoint{0.763103in}{1.258183in}}%
\pgfpathcurveto{\pgfqpoint{0.770916in}{1.265997in}}{\pgfqpoint{0.775307in}{1.276596in}}{\pgfqpoint{0.775307in}{1.287646in}}%
\pgfpathcurveto{\pgfqpoint{0.775307in}{1.298696in}}{\pgfqpoint{0.770916in}{1.309295in}}{\pgfqpoint{0.763103in}{1.317109in}}%
\pgfpathcurveto{\pgfqpoint{0.755289in}{1.324922in}}{\pgfqpoint{0.744690in}{1.329312in}}{\pgfqpoint{0.733640in}{1.329312in}}%
\pgfpathcurveto{\pgfqpoint{0.722590in}{1.329312in}}{\pgfqpoint{0.711991in}{1.324922in}}{\pgfqpoint{0.704177in}{1.317109in}}%
\pgfpathcurveto{\pgfqpoint{0.696364in}{1.309295in}}{\pgfqpoint{0.691973in}{1.298696in}}{\pgfqpoint{0.691973in}{1.287646in}}%
\pgfpathcurveto{\pgfqpoint{0.691973in}{1.276596in}}{\pgfqpoint{0.696364in}{1.265997in}}{\pgfqpoint{0.704177in}{1.258183in}}%
\pgfpathcurveto{\pgfqpoint{0.711991in}{1.250369in}}{\pgfqpoint{0.722590in}{1.245979in}}{\pgfqpoint{0.733640in}{1.245979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.017331in}}%
\pgfpathcurveto{\pgfqpoint{0.937692in}{1.017331in}}{\pgfqpoint{0.948291in}{1.021721in}}{\pgfqpoint{0.956105in}{1.029534in}}%
\pgfpathcurveto{\pgfqpoint{0.963919in}{1.037348in}}{\pgfqpoint{0.968309in}{1.047947in}}{\pgfqpoint{0.968309in}{1.058997in}}%
\pgfpathcurveto{\pgfqpoint{0.968309in}{1.070047in}}{\pgfqpoint{0.963919in}{1.080646in}}{\pgfqpoint{0.956105in}{1.088460in}}%
\pgfpathcurveto{\pgfqpoint{0.948291in}{1.096274in}}{\pgfqpoint{0.937692in}{1.100664in}}{\pgfqpoint{0.926642in}{1.100664in}}%
\pgfpathcurveto{\pgfqpoint{0.915592in}{1.100664in}}{\pgfqpoint{0.904993in}{1.096274in}}{\pgfqpoint{0.897179in}{1.088460in}}%
\pgfpathcurveto{\pgfqpoint{0.889366in}{1.080646in}}{\pgfqpoint{0.884976in}{1.070047in}}{\pgfqpoint{0.884976in}{1.058997in}}%
\pgfpathcurveto{\pgfqpoint{0.884976in}{1.047947in}}{\pgfqpoint{0.889366in}{1.037348in}}{\pgfqpoint{0.897179in}{1.029534in}}%
\pgfpathcurveto{\pgfqpoint{0.904993in}{1.021721in}}{\pgfqpoint{0.915592in}{1.017331in}}{\pgfqpoint{0.926642in}{1.017331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119644in}{0.919087in}}%
\pgfpathcurveto{\pgfqpoint{1.130695in}{0.919087in}}{\pgfqpoint{1.141294in}{0.923477in}}{\pgfqpoint{1.149107in}{0.931291in}}%
\pgfpathcurveto{\pgfqpoint{1.156921in}{0.939105in}}{\pgfqpoint{1.161311in}{0.949704in}}{\pgfqpoint{1.161311in}{0.960754in}}%
\pgfpathcurveto{\pgfqpoint{1.161311in}{0.971804in}}{\pgfqpoint{1.156921in}{0.982403in}}{\pgfqpoint{1.149107in}{0.990217in}}%
\pgfpathcurveto{\pgfqpoint{1.141294in}{0.998030in}}{\pgfqpoint{1.130695in}{1.002420in}}{\pgfqpoint{1.119644in}{1.002420in}}%
\pgfpathcurveto{\pgfqpoint{1.108594in}{1.002420in}}{\pgfqpoint{1.097995in}{0.998030in}}{\pgfqpoint{1.090182in}{0.990217in}}%
\pgfpathcurveto{\pgfqpoint{1.082368in}{0.982403in}}{\pgfqpoint{1.077978in}{0.971804in}}{\pgfqpoint{1.077978in}{0.960754in}}%
\pgfpathcurveto{\pgfqpoint{1.077978in}{0.949704in}}{\pgfqpoint{1.082368in}{0.939105in}}{\pgfqpoint{1.090182in}{0.931291in}}%
\pgfpathcurveto{\pgfqpoint{1.097995in}{0.923477in}}{\pgfqpoint{1.108594in}{0.919087in}}{\pgfqpoint{1.119644in}{0.919087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312647in}{0.873026in}}%
\pgfpathcurveto{\pgfqpoint{1.323697in}{0.873026in}}{\pgfqpoint{1.334296in}{0.877416in}}{\pgfqpoint{1.342109in}{0.885230in}}%
\pgfpathcurveto{\pgfqpoint{1.349923in}{0.893043in}}{\pgfqpoint{1.354313in}{0.903642in}}{\pgfqpoint{1.354313in}{0.914693in}}%
\pgfpathcurveto{\pgfqpoint{1.354313in}{0.925743in}}{\pgfqpoint{1.349923in}{0.936342in}}{\pgfqpoint{1.342109in}{0.944155in}}%
\pgfpathcurveto{\pgfqpoint{1.334296in}{0.951969in}}{\pgfqpoint{1.323697in}{0.956359in}}{\pgfqpoint{1.312647in}{0.956359in}}%
\pgfpathcurveto{\pgfqpoint{1.301597in}{0.956359in}}{\pgfqpoint{1.290998in}{0.951969in}}{\pgfqpoint{1.283184in}{0.944155in}}%
\pgfpathcurveto{\pgfqpoint{1.275370in}{0.936342in}}{\pgfqpoint{1.270980in}{0.925743in}}{\pgfqpoint{1.270980in}{0.914693in}}%
\pgfpathcurveto{\pgfqpoint{1.270980in}{0.903642in}}{\pgfqpoint{1.275370in}{0.893043in}}{\pgfqpoint{1.283184in}{0.885230in}}%
\pgfpathcurveto{\pgfqpoint{1.290998in}{0.877416in}}{\pgfqpoint{1.301597in}{0.873026in}}{\pgfqpoint{1.312647in}{0.873026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505649in}{0.956241in}}%
\pgfpathcurveto{\pgfqpoint{1.516699in}{0.956241in}}{\pgfqpoint{1.527298in}{0.960631in}}{\pgfqpoint{1.535112in}{0.968445in}}%
\pgfpathcurveto{\pgfqpoint{1.542925in}{0.976258in}}{\pgfqpoint{1.547316in}{0.986857in}}{\pgfqpoint{1.547316in}{0.997907in}}%
\pgfpathcurveto{\pgfqpoint{1.547316in}{1.008958in}}{\pgfqpoint{1.542925in}{1.019557in}}{\pgfqpoint{1.535112in}{1.027370in}}%
\pgfpathcurveto{\pgfqpoint{1.527298in}{1.035184in}}{\pgfqpoint{1.516699in}{1.039574in}}{\pgfqpoint{1.505649in}{1.039574in}}%
\pgfpathcurveto{\pgfqpoint{1.494599in}{1.039574in}}{\pgfqpoint{1.484000in}{1.035184in}}{\pgfqpoint{1.476186in}{1.027370in}}%
\pgfpathcurveto{\pgfqpoint{1.468373in}{1.019557in}}{\pgfqpoint{1.463982in}{1.008958in}}{\pgfqpoint{1.463982in}{0.997907in}}%
\pgfpathcurveto{\pgfqpoint{1.463982in}{0.986857in}}{\pgfqpoint{1.468373in}{0.976258in}}{\pgfqpoint{1.476186in}{0.968445in}}%
\pgfpathcurveto{\pgfqpoint{1.484000in}{0.960631in}}{\pgfqpoint{1.494599in}{0.956241in}}{\pgfqpoint{1.505649in}{0.956241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698651in}{1.255285in}}%
\pgfpathcurveto{\pgfqpoint{1.709701in}{1.255285in}}{\pgfqpoint{1.720300in}{1.259675in}}{\pgfqpoint{1.728114in}{1.267489in}}%
\pgfpathcurveto{\pgfqpoint{1.735928in}{1.275302in}}{\pgfqpoint{1.740318in}{1.285901in}}{\pgfqpoint{1.740318in}{1.296951in}}%
\pgfpathcurveto{\pgfqpoint{1.740318in}{1.308001in}}{\pgfqpoint{1.735928in}{1.318600in}}{\pgfqpoint{1.728114in}{1.326414in}}%
\pgfpathcurveto{\pgfqpoint{1.720300in}{1.334228in}}{\pgfqpoint{1.709701in}{1.338618in}}{\pgfqpoint{1.698651in}{1.338618in}}%
\pgfpathcurveto{\pgfqpoint{1.687601in}{1.338618in}}{\pgfqpoint{1.677002in}{1.334228in}}{\pgfqpoint{1.669188in}{1.326414in}}%
\pgfpathcurveto{\pgfqpoint{1.661375in}{1.318600in}}{\pgfqpoint{1.656985in}{1.308001in}}{\pgfqpoint{1.656985in}{1.296951in}}%
\pgfpathcurveto{\pgfqpoint{1.656985in}{1.285901in}}{\pgfqpoint{1.661375in}{1.275302in}}{\pgfqpoint{1.669188in}{1.267489in}}%
\pgfpathcurveto{\pgfqpoint{1.677002in}{1.259675in}}{\pgfqpoint{1.687601in}{1.255285in}}{\pgfqpoint{1.698651in}{1.255285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891653in}{1.580976in}}%
\pgfpathcurveto{\pgfqpoint{1.902704in}{1.580976in}}{\pgfqpoint{1.913303in}{1.585366in}}{\pgfqpoint{1.921116in}{1.593180in}}%
\pgfpathcurveto{\pgfqpoint{1.928930in}{1.600993in}}{\pgfqpoint{1.933320in}{1.611592in}}{\pgfqpoint{1.933320in}{1.622643in}}%
\pgfpathcurveto{\pgfqpoint{1.933320in}{1.633693in}}{\pgfqpoint{1.928930in}{1.644292in}}{\pgfqpoint{1.921116in}{1.652105in}}%
\pgfpathcurveto{\pgfqpoint{1.913303in}{1.659919in}}{\pgfqpoint{1.902704in}{1.664309in}}{\pgfqpoint{1.891653in}{1.664309in}}%
\pgfpathcurveto{\pgfqpoint{1.880603in}{1.664309in}}{\pgfqpoint{1.870004in}{1.659919in}}{\pgfqpoint{1.862191in}{1.652105in}}%
\pgfpathcurveto{\pgfqpoint{1.854377in}{1.644292in}}{\pgfqpoint{1.849987in}{1.633693in}}{\pgfqpoint{1.849987in}{1.622643in}}%
\pgfpathcurveto{\pgfqpoint{1.849987in}{1.611592in}}{\pgfqpoint{1.854377in}{1.600993in}}{\pgfqpoint{1.862191in}{1.593180in}}%
\pgfpathcurveto{\pgfqpoint{1.870004in}{1.585366in}}{\pgfqpoint{1.880603in}{1.580976in}}{\pgfqpoint{1.891653in}{1.580976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733640in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.733640in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216146in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.216146in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698651in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698651in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.802383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.754555in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.284889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.237061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.767394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.719567in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.249900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.202072in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.732406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.684578in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.072071in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{Ferr_vs_dq_Ti_1000K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.862696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.814868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.405515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.357687in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.948334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.900506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{2.491153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=2.443325in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
