%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.538459in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.550000in,height=2.610000in]{Ferr_vs_dq_Ti_500K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733640in}{1.242257in}}%
\pgfpathcurveto{\pgfqpoint{0.744690in}{1.242257in}}{\pgfqpoint{0.755289in}{1.246647in}}{\pgfqpoint{0.763103in}{1.254461in}}%
\pgfpathcurveto{\pgfqpoint{0.770916in}{1.262274in}}{\pgfqpoint{0.775307in}{1.272874in}}{\pgfqpoint{0.775307in}{1.283924in}}%
\pgfpathcurveto{\pgfqpoint{0.775307in}{1.294974in}}{\pgfqpoint{0.770916in}{1.305573in}}{\pgfqpoint{0.763103in}{1.313386in}}%
\pgfpathcurveto{\pgfqpoint{0.755289in}{1.321200in}}{\pgfqpoint{0.744690in}{1.325590in}}{\pgfqpoint{0.733640in}{1.325590in}}%
\pgfpathcurveto{\pgfqpoint{0.722590in}{1.325590in}}{\pgfqpoint{0.711991in}{1.321200in}}{\pgfqpoint{0.704177in}{1.313386in}}%
\pgfpathcurveto{\pgfqpoint{0.696364in}{1.305573in}}{\pgfqpoint{0.691973in}{1.294974in}}{\pgfqpoint{0.691973in}{1.283924in}}%
\pgfpathcurveto{\pgfqpoint{0.691973in}{1.272874in}}{\pgfqpoint{0.696364in}{1.262274in}}{\pgfqpoint{0.704177in}{1.254461in}}%
\pgfpathcurveto{\pgfqpoint{0.711991in}{1.246647in}}{\pgfqpoint{0.722590in}{1.242257in}}{\pgfqpoint{0.733640in}{1.242257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.090523in}}%
\pgfpathcurveto{\pgfqpoint{0.937692in}{1.090523in}}{\pgfqpoint{0.948291in}{1.094913in}}{\pgfqpoint{0.956105in}{1.102727in}}%
\pgfpathcurveto{\pgfqpoint{0.963919in}{1.110541in}}{\pgfqpoint{0.968309in}{1.121140in}}{\pgfqpoint{0.968309in}{1.132190in}}%
\pgfpathcurveto{\pgfqpoint{0.968309in}{1.143240in}}{\pgfqpoint{0.963919in}{1.153839in}}{\pgfqpoint{0.956105in}{1.161653in}}%
\pgfpathcurveto{\pgfqpoint{0.948291in}{1.169466in}}{\pgfqpoint{0.937692in}{1.173856in}}{\pgfqpoint{0.926642in}{1.173856in}}%
\pgfpathcurveto{\pgfqpoint{0.915592in}{1.173856in}}{\pgfqpoint{0.904993in}{1.169466in}}{\pgfqpoint{0.897179in}{1.161653in}}%
\pgfpathcurveto{\pgfqpoint{0.889366in}{1.153839in}}{\pgfqpoint{0.884976in}{1.143240in}}{\pgfqpoint{0.884976in}{1.132190in}}%
\pgfpathcurveto{\pgfqpoint{0.884976in}{1.121140in}}{\pgfqpoint{0.889366in}{1.110541in}}{\pgfqpoint{0.897179in}{1.102727in}}%
\pgfpathcurveto{\pgfqpoint{0.904993in}{1.094913in}}{\pgfqpoint{0.915592in}{1.090523in}}{\pgfqpoint{0.926642in}{1.090523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119644in}{0.930979in}}%
\pgfpathcurveto{\pgfqpoint{1.130695in}{0.930979in}}{\pgfqpoint{1.141294in}{0.935370in}}{\pgfqpoint{1.149107in}{0.943183in}}%
\pgfpathcurveto{\pgfqpoint{1.156921in}{0.950997in}}{\pgfqpoint{1.161311in}{0.961596in}}{\pgfqpoint{1.161311in}{0.972646in}}%
\pgfpathcurveto{\pgfqpoint{1.161311in}{0.983696in}}{\pgfqpoint{1.156921in}{0.994295in}}{\pgfqpoint{1.149107in}{1.002109in}}%
\pgfpathcurveto{\pgfqpoint{1.141294in}{1.009922in}}{\pgfqpoint{1.130695in}{1.014313in}}{\pgfqpoint{1.119644in}{1.014313in}}%
\pgfpathcurveto{\pgfqpoint{1.108594in}{1.014313in}}{\pgfqpoint{1.097995in}{1.009922in}}{\pgfqpoint{1.090182in}{1.002109in}}%
\pgfpathcurveto{\pgfqpoint{1.082368in}{0.994295in}}{\pgfqpoint{1.077978in}{0.983696in}}{\pgfqpoint{1.077978in}{0.972646in}}%
\pgfpathcurveto{\pgfqpoint{1.077978in}{0.961596in}}{\pgfqpoint{1.082368in}{0.950997in}}{\pgfqpoint{1.090182in}{0.943183in}}%
\pgfpathcurveto{\pgfqpoint{1.097995in}{0.935370in}}{\pgfqpoint{1.108594in}{0.930979in}}{\pgfqpoint{1.119644in}{0.930979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312647in}{0.840952in}}%
\pgfpathcurveto{\pgfqpoint{1.323697in}{0.840952in}}{\pgfqpoint{1.334296in}{0.845342in}}{\pgfqpoint{1.342109in}{0.853155in}}%
\pgfpathcurveto{\pgfqpoint{1.349923in}{0.860969in}}{\pgfqpoint{1.354313in}{0.871568in}}{\pgfqpoint{1.354313in}{0.882618in}}%
\pgfpathcurveto{\pgfqpoint{1.354313in}{0.893668in}}{\pgfqpoint{1.349923in}{0.904267in}}{\pgfqpoint{1.342109in}{0.912081in}}%
\pgfpathcurveto{\pgfqpoint{1.334296in}{0.919895in}}{\pgfqpoint{1.323697in}{0.924285in}}{\pgfqpoint{1.312647in}{0.924285in}}%
\pgfpathcurveto{\pgfqpoint{1.301597in}{0.924285in}}{\pgfqpoint{1.290998in}{0.919895in}}{\pgfqpoint{1.283184in}{0.912081in}}%
\pgfpathcurveto{\pgfqpoint{1.275370in}{0.904267in}}{\pgfqpoint{1.270980in}{0.893668in}}{\pgfqpoint{1.270980in}{0.882618in}}%
\pgfpathcurveto{\pgfqpoint{1.270980in}{0.871568in}}{\pgfqpoint{1.275370in}{0.860969in}}{\pgfqpoint{1.283184in}{0.853155in}}%
\pgfpathcurveto{\pgfqpoint{1.290998in}{0.845342in}}{\pgfqpoint{1.301597in}{0.840952in}}{\pgfqpoint{1.312647in}{0.840952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505649in}{1.115703in}}%
\pgfpathcurveto{\pgfqpoint{1.516699in}{1.115703in}}{\pgfqpoint{1.527298in}{1.120093in}}{\pgfqpoint{1.535112in}{1.127907in}}%
\pgfpathcurveto{\pgfqpoint{1.542925in}{1.135720in}}{\pgfqpoint{1.547316in}{1.146319in}}{\pgfqpoint{1.547316in}{1.157369in}}%
\pgfpathcurveto{\pgfqpoint{1.547316in}{1.168419in}}{\pgfqpoint{1.542925in}{1.179018in}}{\pgfqpoint{1.535112in}{1.186832in}}%
\pgfpathcurveto{\pgfqpoint{1.527298in}{1.194646in}}{\pgfqpoint{1.516699in}{1.199036in}}{\pgfqpoint{1.505649in}{1.199036in}}%
\pgfpathcurveto{\pgfqpoint{1.494599in}{1.199036in}}{\pgfqpoint{1.484000in}{1.194646in}}{\pgfqpoint{1.476186in}{1.186832in}}%
\pgfpathcurveto{\pgfqpoint{1.468373in}{1.179018in}}{\pgfqpoint{1.463982in}{1.168419in}}{\pgfqpoint{1.463982in}{1.157369in}}%
\pgfpathcurveto{\pgfqpoint{1.463982in}{1.146319in}}{\pgfqpoint{1.468373in}{1.135720in}}{\pgfqpoint{1.476186in}{1.127907in}}%
\pgfpathcurveto{\pgfqpoint{1.484000in}{1.120093in}}{\pgfqpoint{1.494599in}{1.115703in}}{\pgfqpoint{1.505649in}{1.115703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698651in}{1.548407in}}%
\pgfpathcurveto{\pgfqpoint{1.709701in}{1.548407in}}{\pgfqpoint{1.720300in}{1.552797in}}{\pgfqpoint{1.728114in}{1.560611in}}%
\pgfpathcurveto{\pgfqpoint{1.735928in}{1.568424in}}{\pgfqpoint{1.740318in}{1.579023in}}{\pgfqpoint{1.740318in}{1.590073in}}%
\pgfpathcurveto{\pgfqpoint{1.740318in}{1.601124in}}{\pgfqpoint{1.735928in}{1.611723in}}{\pgfqpoint{1.728114in}{1.619536in}}%
\pgfpathcurveto{\pgfqpoint{1.720300in}{1.627350in}}{\pgfqpoint{1.709701in}{1.631740in}}{\pgfqpoint{1.698651in}{1.631740in}}%
\pgfpathcurveto{\pgfqpoint{1.687601in}{1.631740in}}{\pgfqpoint{1.677002in}{1.627350in}}{\pgfqpoint{1.669188in}{1.619536in}}%
\pgfpathcurveto{\pgfqpoint{1.661375in}{1.611723in}}{\pgfqpoint{1.656985in}{1.601124in}}{\pgfqpoint{1.656985in}{1.590073in}}%
\pgfpathcurveto{\pgfqpoint{1.656985in}{1.579023in}}{\pgfqpoint{1.661375in}{1.568424in}}{\pgfqpoint{1.669188in}{1.560611in}}%
\pgfpathcurveto{\pgfqpoint{1.677002in}{1.552797in}}{\pgfqpoint{1.687601in}{1.548407in}}{\pgfqpoint{1.698651in}{1.548407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.319877in}}{\pgfqpoint{1.544018in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891653in}{2.102082in}}%
\pgfpathcurveto{\pgfqpoint{1.902704in}{2.102082in}}{\pgfqpoint{1.913303in}{2.106472in}}{\pgfqpoint{1.921116in}{2.114286in}}%
\pgfpathcurveto{\pgfqpoint{1.928930in}{2.122100in}}{\pgfqpoint{1.933320in}{2.132699in}}{\pgfqpoint{1.933320in}{2.143749in}}%
\pgfpathcurveto{\pgfqpoint{1.933320in}{2.154799in}}{\pgfqpoint{1.928930in}{2.165398in}}{\pgfqpoint{1.921116in}{2.173211in}}%
\pgfpathcurveto{\pgfqpoint{1.913303in}{2.181025in}}{\pgfqpoint{1.902704in}{2.185415in}}{\pgfqpoint{1.891653in}{2.185415in}}%
\pgfpathcurveto{\pgfqpoint{1.880603in}{2.185415in}}{\pgfqpoint{1.870004in}{2.181025in}}{\pgfqpoint{1.862191in}{2.173211in}}%
\pgfpathcurveto{\pgfqpoint{1.854377in}{2.165398in}}{\pgfqpoint{1.849987in}{2.154799in}}{\pgfqpoint{1.849987in}{2.143749in}}%
\pgfpathcurveto{\pgfqpoint{1.849987in}{2.132699in}}{\pgfqpoint{1.854377in}{2.122100in}}{\pgfqpoint{1.862191in}{2.114286in}}%
\pgfpathcurveto{\pgfqpoint{1.870004in}{2.106472in}}{\pgfqpoint{1.880603in}{2.102082in}}{\pgfqpoint{1.891653in}{2.102082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733640in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.733640in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216146in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.216146in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698651in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698651in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.802383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.754555in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.284889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.237061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.767394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.719567in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.249900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.202072in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.732406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.684578in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.988155in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.072071in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{Ferr_vs_dq_Ti_500K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{0.862696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=0.814868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.405515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.357687in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{1.948334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=1.900506in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202347in}{2.491153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.299570in,y=2.443325in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072071in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.072071in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.202347in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
