\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Change in charge on an ion vs. local forces, properties}{2}}
\newlabel{RnnAve}{{0.1}{2}}
\bibstyle{unsrt}
\bibdata{/home/vn713/Documents/Mendeley_Desktop/Bibtex_files/library}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-site force on ion, vs its change in charge\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{on_site_Ferr_vs_dq}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces on nearest neighbours of Ti (Oxygens) vs change in Ti charge\relax }}{5}}
\newlabel{on_site_FerrNN_vs_dq}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in distance to nearest neighbours of Ti vs change in Ti charge\relax }}{6}}
\newlabel{on_site_RnnNorm_vs_dq}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in St.Dev of distance to nearest neighbours of Ti vs change in Ti charge\relax }}{7}}
\newlabel{on_site_RnnStDev_vs_dq}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in dipole on an ion vs its change in charge\relax }}{8}}
\newlabel{on_site_Perr_vs_dq}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in nearest neighbours' dipoles of Ti vs change in Ti charge\relax }}{9}}
\newlabel{on_site_PerrNN_vs_dq}{{6}{9}}
