%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.518842in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518842in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518842in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.912580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.374692in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.580000in,height=2.600000in]{Perr_vs_dq_Ti_1000K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473422in}{1.613845in}}%
\pgfpathcurveto{\pgfqpoint{0.484472in}{1.613845in}}{\pgfqpoint{0.495071in}{1.618236in}}{\pgfqpoint{0.502884in}{1.626049in}}%
\pgfpathcurveto{\pgfqpoint{0.510698in}{1.633863in}}{\pgfqpoint{0.515088in}{1.644462in}}{\pgfqpoint{0.515088in}{1.655512in}}%
\pgfpathcurveto{\pgfqpoint{0.515088in}{1.666562in}}{\pgfqpoint{0.510698in}{1.677161in}}{\pgfqpoint{0.502884in}{1.684975in}}%
\pgfpathcurveto{\pgfqpoint{0.495071in}{1.692789in}}{\pgfqpoint{0.484472in}{1.697179in}}{\pgfqpoint{0.473422in}{1.697179in}}%
\pgfpathcurveto{\pgfqpoint{0.462371in}{1.697179in}}{\pgfqpoint{0.451772in}{1.692789in}}{\pgfqpoint{0.443959in}{1.684975in}}%
\pgfpathcurveto{\pgfqpoint{0.436145in}{1.677161in}}{\pgfqpoint{0.431755in}{1.666562in}}{\pgfqpoint{0.431755in}{1.655512in}}%
\pgfpathcurveto{\pgfqpoint{0.431755in}{1.644462in}}{\pgfqpoint{0.436145in}{1.633863in}}{\pgfqpoint{0.443959in}{1.626049in}}%
\pgfpathcurveto{\pgfqpoint{0.451772in}{1.618236in}}{\pgfqpoint{0.462371in}{1.613845in}}{\pgfqpoint{0.473422in}{1.613845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670881in}{1.507219in}}%
\pgfpathcurveto{\pgfqpoint{0.681931in}{1.507219in}}{\pgfqpoint{0.692530in}{1.511609in}}{\pgfqpoint{0.700344in}{1.519423in}}%
\pgfpathcurveto{\pgfqpoint{0.708157in}{1.527237in}}{\pgfqpoint{0.712547in}{1.537836in}}{\pgfqpoint{0.712547in}{1.548886in}}%
\pgfpathcurveto{\pgfqpoint{0.712547in}{1.559936in}}{\pgfqpoint{0.708157in}{1.570535in}}{\pgfqpoint{0.700344in}{1.578349in}}%
\pgfpathcurveto{\pgfqpoint{0.692530in}{1.586162in}}{\pgfqpoint{0.681931in}{1.590552in}}{\pgfqpoint{0.670881in}{1.590552in}}%
\pgfpathcurveto{\pgfqpoint{0.659831in}{1.590552in}}{\pgfqpoint{0.649232in}{1.586162in}}{\pgfqpoint{0.641418in}{1.578349in}}%
\pgfpathcurveto{\pgfqpoint{0.633604in}{1.570535in}}{\pgfqpoint{0.629214in}{1.559936in}}{\pgfqpoint{0.629214in}{1.548886in}}%
\pgfpathcurveto{\pgfqpoint{0.629214in}{1.537836in}}{\pgfqpoint{0.633604in}{1.527237in}}{\pgfqpoint{0.641418in}{1.519423in}}%
\pgfpathcurveto{\pgfqpoint{0.649232in}{1.511609in}}{\pgfqpoint{0.659831in}{1.507219in}}{\pgfqpoint{0.670881in}{1.507219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868340in}{1.532072in}}%
\pgfpathcurveto{\pgfqpoint{0.879390in}{1.532072in}}{\pgfqpoint{0.889989in}{1.536462in}}{\pgfqpoint{0.897803in}{1.544276in}}%
\pgfpathcurveto{\pgfqpoint{0.905616in}{1.552089in}}{\pgfqpoint{0.910007in}{1.562688in}}{\pgfqpoint{0.910007in}{1.573739in}}%
\pgfpathcurveto{\pgfqpoint{0.910007in}{1.584789in}}{\pgfqpoint{0.905616in}{1.595388in}}{\pgfqpoint{0.897803in}{1.603201in}}%
\pgfpathcurveto{\pgfqpoint{0.889989in}{1.611015in}}{\pgfqpoint{0.879390in}{1.615405in}}{\pgfqpoint{0.868340in}{1.615405in}}%
\pgfpathcurveto{\pgfqpoint{0.857290in}{1.615405in}}{\pgfqpoint{0.846691in}{1.611015in}}{\pgfqpoint{0.838877in}{1.603201in}}%
\pgfpathcurveto{\pgfqpoint{0.831064in}{1.595388in}}{\pgfqpoint{0.826673in}{1.584789in}}{\pgfqpoint{0.826673in}{1.573739in}}%
\pgfpathcurveto{\pgfqpoint{0.826673in}{1.562688in}}{\pgfqpoint{0.831064in}{1.552089in}}{\pgfqpoint{0.838877in}{1.544276in}}%
\pgfpathcurveto{\pgfqpoint{0.846691in}{1.536462in}}{\pgfqpoint{0.857290in}{1.532072in}}{\pgfqpoint{0.868340in}{1.532072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065799in}{1.608777in}}%
\pgfpathcurveto{\pgfqpoint{1.076849in}{1.608777in}}{\pgfqpoint{1.087448in}{1.613167in}}{\pgfqpoint{1.095262in}{1.620980in}}%
\pgfpathcurveto{\pgfqpoint{1.103076in}{1.628794in}}{\pgfqpoint{1.107466in}{1.639393in}}{\pgfqpoint{1.107466in}{1.650443in}}%
\pgfpathcurveto{\pgfqpoint{1.107466in}{1.661493in}}{\pgfqpoint{1.103076in}{1.672092in}}{\pgfqpoint{1.095262in}{1.679906in}}%
\pgfpathcurveto{\pgfqpoint{1.087448in}{1.687720in}}{\pgfqpoint{1.076849in}{1.692110in}}{\pgfqpoint{1.065799in}{1.692110in}}%
\pgfpathcurveto{\pgfqpoint{1.054749in}{1.692110in}}{\pgfqpoint{1.044150in}{1.687720in}}{\pgfqpoint{1.036336in}{1.679906in}}%
\pgfpathcurveto{\pgfqpoint{1.028523in}{1.672092in}}{\pgfqpoint{1.024133in}{1.661493in}}{\pgfqpoint{1.024133in}{1.650443in}}%
\pgfpathcurveto{\pgfqpoint{1.024133in}{1.639393in}}{\pgfqpoint{1.028523in}{1.628794in}}{\pgfqpoint{1.036336in}{1.620980in}}%
\pgfpathcurveto{\pgfqpoint{1.044150in}{1.613167in}}{\pgfqpoint{1.054749in}{1.608777in}}{\pgfqpoint{1.065799in}{1.608777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263258in}{1.584900in}}%
\pgfpathcurveto{\pgfqpoint{1.274309in}{1.584900in}}{\pgfqpoint{1.284908in}{1.589290in}}{\pgfqpoint{1.292721in}{1.597104in}}%
\pgfpathcurveto{\pgfqpoint{1.300535in}{1.604917in}}{\pgfqpoint{1.304925in}{1.615516in}}{\pgfqpoint{1.304925in}{1.626566in}}%
\pgfpathcurveto{\pgfqpoint{1.304925in}{1.637617in}}{\pgfqpoint{1.300535in}{1.648216in}}{\pgfqpoint{1.292721in}{1.656029in}}%
\pgfpathcurveto{\pgfqpoint{1.284908in}{1.663843in}}{\pgfqpoint{1.274309in}{1.668233in}}{\pgfqpoint{1.263258in}{1.668233in}}%
\pgfpathcurveto{\pgfqpoint{1.252208in}{1.668233in}}{\pgfqpoint{1.241609in}{1.663843in}}{\pgfqpoint{1.233796in}{1.656029in}}%
\pgfpathcurveto{\pgfqpoint{1.225982in}{1.648216in}}{\pgfqpoint{1.221592in}{1.637617in}}{\pgfqpoint{1.221592in}{1.626566in}}%
\pgfpathcurveto{\pgfqpoint{1.221592in}{1.615516in}}{\pgfqpoint{1.225982in}{1.604917in}}{\pgfqpoint{1.233796in}{1.597104in}}%
\pgfpathcurveto{\pgfqpoint{1.241609in}{1.589290in}}{\pgfqpoint{1.252208in}{1.584900in}}{\pgfqpoint{1.263258in}{1.584900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460718in}{1.613845in}}%
\pgfpathcurveto{\pgfqpoint{1.471768in}{1.613845in}}{\pgfqpoint{1.482367in}{1.618236in}}{\pgfqpoint{1.490180in}{1.626049in}}%
\pgfpathcurveto{\pgfqpoint{1.497994in}{1.633863in}}{\pgfqpoint{1.502384in}{1.644462in}}{\pgfqpoint{1.502384in}{1.655512in}}%
\pgfpathcurveto{\pgfqpoint{1.502384in}{1.666562in}}{\pgfqpoint{1.497994in}{1.677161in}}{\pgfqpoint{1.490180in}{1.684975in}}%
\pgfpathcurveto{\pgfqpoint{1.482367in}{1.692789in}}{\pgfqpoint{1.471768in}{1.697179in}}{\pgfqpoint{1.460718in}{1.697179in}}%
\pgfpathcurveto{\pgfqpoint{1.449668in}{1.697179in}}{\pgfqpoint{1.439069in}{1.692789in}}{\pgfqpoint{1.431255in}{1.684975in}}%
\pgfpathcurveto{\pgfqpoint{1.423441in}{1.677161in}}{\pgfqpoint{1.419051in}{1.666562in}}{\pgfqpoint{1.419051in}{1.655512in}}%
\pgfpathcurveto{\pgfqpoint{1.419051in}{1.644462in}}{\pgfqpoint{1.423441in}{1.633863in}}{\pgfqpoint{1.431255in}{1.626049in}}%
\pgfpathcurveto{\pgfqpoint{1.439069in}{1.618236in}}{\pgfqpoint{1.449668in}{1.613845in}}{\pgfqpoint{1.460718in}{1.613845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658177in}{1.751337in}}%
\pgfpathcurveto{\pgfqpoint{1.669227in}{1.751337in}}{\pgfqpoint{1.679826in}{1.755728in}}{\pgfqpoint{1.687640in}{1.763541in}}%
\pgfpathcurveto{\pgfqpoint{1.695453in}{1.771355in}}{\pgfqpoint{1.699844in}{1.781954in}}{\pgfqpoint{1.699844in}{1.793004in}}%
\pgfpathcurveto{\pgfqpoint{1.699844in}{1.804054in}}{\pgfqpoint{1.695453in}{1.814653in}}{\pgfqpoint{1.687640in}{1.822467in}}%
\pgfpathcurveto{\pgfqpoint{1.679826in}{1.830280in}}{\pgfqpoint{1.669227in}{1.834671in}}{\pgfqpoint{1.658177in}{1.834671in}}%
\pgfpathcurveto{\pgfqpoint{1.647127in}{1.834671in}}{\pgfqpoint{1.636528in}{1.830280in}}{\pgfqpoint{1.628714in}{1.822467in}}%
\pgfpathcurveto{\pgfqpoint{1.620901in}{1.814653in}}{\pgfqpoint{1.616510in}{1.804054in}}{\pgfqpoint{1.616510in}{1.793004in}}%
\pgfpathcurveto{\pgfqpoint{1.616510in}{1.781954in}}{\pgfqpoint{1.620901in}{1.771355in}}{\pgfqpoint{1.628714in}{1.763541in}}%
\pgfpathcurveto{\pgfqpoint{1.636528in}{1.755728in}}{\pgfqpoint{1.647127in}{1.751337in}}{\pgfqpoint{1.658177in}{1.751337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855636in}{1.692412in}}%
\pgfpathcurveto{\pgfqpoint{1.866686in}{1.692412in}}{\pgfqpoint{1.877285in}{1.696802in}}{\pgfqpoint{1.885099in}{1.704616in}}%
\pgfpathcurveto{\pgfqpoint{1.892913in}{1.712430in}}{\pgfqpoint{1.897303in}{1.723029in}}{\pgfqpoint{1.897303in}{1.734079in}}%
\pgfpathcurveto{\pgfqpoint{1.897303in}{1.745129in}}{\pgfqpoint{1.892913in}{1.755728in}}{\pgfqpoint{1.885099in}{1.763542in}}%
\pgfpathcurveto{\pgfqpoint{1.877285in}{1.771355in}}{\pgfqpoint{1.866686in}{1.775746in}}{\pgfqpoint{1.855636in}{1.775746in}}%
\pgfpathcurveto{\pgfqpoint{1.844586in}{1.775746in}}{\pgfqpoint{1.833987in}{1.771355in}}{\pgfqpoint{1.826173in}{1.763542in}}%
\pgfpathcurveto{\pgfqpoint{1.818360in}{1.755728in}}{\pgfqpoint{1.813969in}{1.745129in}}{\pgfqpoint{1.813969in}{1.734079in}}%
\pgfpathcurveto{\pgfqpoint{1.813969in}{1.723029in}}{\pgfqpoint{1.818360in}{1.712430in}}{\pgfqpoint{1.826173in}{1.704616in}}%
\pgfpathcurveto{\pgfqpoint{1.833987in}{1.696802in}}{\pgfqpoint{1.844586in}{1.692412in}}{\pgfqpoint{1.855636in}{1.692412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670881in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670881in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164529in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.164529in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658177in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.658177in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.838418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.790590in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.356958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.309131in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.875499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.827671in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.394040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.346212in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.912580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.864752in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.912580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.912580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.912580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053095in}{0.319877in}}{\pgfqpoint{0.129635in}{2.592703in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330005in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.902452in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{2.902452in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{0.330005in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.590000in]{Perr_vs_dq_Ti_1000K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{0.718755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=0.670927in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{1.117632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=1.069804in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{1.516509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=1.468682in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{1.915387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=1.867559in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{2.314264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=2.266436in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182730in}{2.713141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.279953in,y=2.665314in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330005in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.902452in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{2.912580in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{2.902452in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{0.330005in}}%
\pgfpathlineto{\pgfqpoint{2.182730in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
