%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.519483in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.519483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.519483in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.374692in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.580000in,height=2.610000in]{RnnNorm_vs_dq_Ti_300K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733709in}{1.881614in}}%
\pgfpathcurveto{\pgfqpoint{0.744759in}{1.881614in}}{\pgfqpoint{0.755358in}{1.886004in}}{\pgfqpoint{0.763171in}{1.893818in}}%
\pgfpathcurveto{\pgfqpoint{0.770985in}{1.901632in}}{\pgfqpoint{0.775375in}{1.912231in}}{\pgfqpoint{0.775375in}{1.923281in}}%
\pgfpathcurveto{\pgfqpoint{0.775375in}{1.934331in}}{\pgfqpoint{0.770985in}{1.944930in}}{\pgfqpoint{0.763171in}{1.952744in}}%
\pgfpathcurveto{\pgfqpoint{0.755358in}{1.960557in}}{\pgfqpoint{0.744759in}{1.964947in}}{\pgfqpoint{0.733709in}{1.964947in}}%
\pgfpathcurveto{\pgfqpoint{0.722659in}{1.964947in}}{\pgfqpoint{0.712060in}{1.960557in}}{\pgfqpoint{0.704246in}{1.952744in}}%
\pgfpathcurveto{\pgfqpoint{0.696432in}{1.944930in}}{\pgfqpoint{0.692042in}{1.934331in}}{\pgfqpoint{0.692042in}{1.923281in}}%
\pgfpathcurveto{\pgfqpoint{0.692042in}{1.912231in}}{\pgfqpoint{0.696432in}{1.901632in}}{\pgfqpoint{0.704246in}{1.893818in}}%
\pgfpathcurveto{\pgfqpoint{0.712060in}{1.886004in}}{\pgfqpoint{0.722659in}{1.881614in}}{\pgfqpoint{0.733709in}{1.881614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877315in}{1.569841in}}%
\pgfpathcurveto{\pgfqpoint{0.888366in}{1.569841in}}{\pgfqpoint{0.898965in}{1.574231in}}{\pgfqpoint{0.906778in}{1.582045in}}%
\pgfpathcurveto{\pgfqpoint{0.914592in}{1.589859in}}{\pgfqpoint{0.918982in}{1.600458in}}{\pgfqpoint{0.918982in}{1.611508in}}%
\pgfpathcurveto{\pgfqpoint{0.918982in}{1.622558in}}{\pgfqpoint{0.914592in}{1.633157in}}{\pgfqpoint{0.906778in}{1.640971in}}%
\pgfpathcurveto{\pgfqpoint{0.898965in}{1.648784in}}{\pgfqpoint{0.888366in}{1.653175in}}{\pgfqpoint{0.877315in}{1.653175in}}%
\pgfpathcurveto{\pgfqpoint{0.866265in}{1.653175in}}{\pgfqpoint{0.855666in}{1.648784in}}{\pgfqpoint{0.847853in}{1.640971in}}%
\pgfpathcurveto{\pgfqpoint{0.840039in}{1.633157in}}{\pgfqpoint{0.835649in}{1.622558in}}{\pgfqpoint{0.835649in}{1.611508in}}%
\pgfpathcurveto{\pgfqpoint{0.835649in}{1.600458in}}{\pgfqpoint{0.840039in}{1.589859in}}{\pgfqpoint{0.847853in}{1.582045in}}%
\pgfpathcurveto{\pgfqpoint{0.855666in}{1.574231in}}{\pgfqpoint{0.866265in}{1.569841in}}{\pgfqpoint{0.877315in}{1.569841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020922in}{1.522788in}}%
\pgfpathcurveto{\pgfqpoint{1.031972in}{1.522788in}}{\pgfqpoint{1.042571in}{1.527178in}}{\pgfqpoint{1.050385in}{1.534992in}}%
\pgfpathcurveto{\pgfqpoint{1.058199in}{1.542805in}}{\pgfqpoint{1.062589in}{1.553404in}}{\pgfqpoint{1.062589in}{1.564455in}}%
\pgfpathcurveto{\pgfqpoint{1.062589in}{1.575505in}}{\pgfqpoint{1.058199in}{1.586104in}}{\pgfqpoint{1.050385in}{1.593917in}}%
\pgfpathcurveto{\pgfqpoint{1.042571in}{1.601731in}}{\pgfqpoint{1.031972in}{1.606121in}}{\pgfqpoint{1.020922in}{1.606121in}}%
\pgfpathcurveto{\pgfqpoint{1.009872in}{1.606121in}}{\pgfqpoint{0.999273in}{1.601731in}}{\pgfqpoint{0.991459in}{1.593917in}}%
\pgfpathcurveto{\pgfqpoint{0.983646in}{1.586104in}}{\pgfqpoint{0.979255in}{1.575505in}}{\pgfqpoint{0.979255in}{1.564455in}}%
\pgfpathcurveto{\pgfqpoint{0.979255in}{1.553404in}}{\pgfqpoint{0.983646in}{1.542805in}}{\pgfqpoint{0.991459in}{1.534992in}}%
\pgfpathcurveto{\pgfqpoint{0.999273in}{1.527178in}}{\pgfqpoint{1.009872in}{1.522788in}}{\pgfqpoint{1.020922in}{1.522788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164529in}{1.421685in}}%
\pgfpathcurveto{\pgfqpoint{1.175579in}{1.421685in}}{\pgfqpoint{1.186178in}{1.426075in}}{\pgfqpoint{1.193992in}{1.433889in}}%
\pgfpathcurveto{\pgfqpoint{1.201805in}{1.441702in}}{\pgfqpoint{1.206196in}{1.452301in}}{\pgfqpoint{1.206196in}{1.463351in}}%
\pgfpathcurveto{\pgfqpoint{1.206196in}{1.474401in}}{\pgfqpoint{1.201805in}{1.485000in}}{\pgfqpoint{1.193992in}{1.492814in}}%
\pgfpathcurveto{\pgfqpoint{1.186178in}{1.500628in}}{\pgfqpoint{1.175579in}{1.505018in}}{\pgfqpoint{1.164529in}{1.505018in}}%
\pgfpathcurveto{\pgfqpoint{1.153479in}{1.505018in}}{\pgfqpoint{1.142880in}{1.500628in}}{\pgfqpoint{1.135066in}{1.492814in}}%
\pgfpathcurveto{\pgfqpoint{1.127252in}{1.485000in}}{\pgfqpoint{1.122862in}{1.474401in}}{\pgfqpoint{1.122862in}{1.463351in}}%
\pgfpathcurveto{\pgfqpoint{1.122862in}{1.452301in}}{\pgfqpoint{1.127252in}{1.441702in}}{\pgfqpoint{1.135066in}{1.433889in}}%
\pgfpathcurveto{\pgfqpoint{1.142880in}{1.426075in}}{\pgfqpoint{1.153479in}{1.421685in}}{\pgfqpoint{1.164529in}{1.421685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308136in}{1.327104in}}%
\pgfpathcurveto{\pgfqpoint{1.319186in}{1.327104in}}{\pgfqpoint{1.329785in}{1.331494in}}{\pgfqpoint{1.337598in}{1.339308in}}%
\pgfpathcurveto{\pgfqpoint{1.345412in}{1.347121in}}{\pgfqpoint{1.349802in}{1.357720in}}{\pgfqpoint{1.349802in}{1.368770in}}%
\pgfpathcurveto{\pgfqpoint{1.349802in}{1.379821in}}{\pgfqpoint{1.345412in}{1.390420in}}{\pgfqpoint{1.337598in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{1.329785in}{1.406047in}}{\pgfqpoint{1.319186in}{1.410437in}}{\pgfqpoint{1.308136in}{1.410437in}}%
\pgfpathcurveto{\pgfqpoint{1.297085in}{1.410437in}}{\pgfqpoint{1.286486in}{1.406047in}}{\pgfqpoint{1.278673in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{1.270859in}{1.390420in}}{\pgfqpoint{1.266469in}{1.379821in}}{\pgfqpoint{1.266469in}{1.368770in}}%
\pgfpathcurveto{\pgfqpoint{1.266469in}{1.357720in}}{\pgfqpoint{1.270859in}{1.347121in}}{\pgfqpoint{1.278673in}{1.339308in}}%
\pgfpathcurveto{\pgfqpoint{1.286486in}{1.331494in}}{\pgfqpoint{1.297085in}{1.327104in}}{\pgfqpoint{1.308136in}{1.327104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451742in}{1.266022in}}%
\pgfpathcurveto{\pgfqpoint{1.462792in}{1.266022in}}{\pgfqpoint{1.473391in}{1.270412in}}{\pgfqpoint{1.481205in}{1.278226in}}%
\pgfpathcurveto{\pgfqpoint{1.489019in}{1.286039in}}{\pgfqpoint{1.493409in}{1.296638in}}{\pgfqpoint{1.493409in}{1.307688in}}%
\pgfpathcurveto{\pgfqpoint{1.493409in}{1.318739in}}{\pgfqpoint{1.489019in}{1.329338in}}{\pgfqpoint{1.481205in}{1.337151in}}%
\pgfpathcurveto{\pgfqpoint{1.473391in}{1.344965in}}{\pgfqpoint{1.462792in}{1.349355in}}{\pgfqpoint{1.451742in}{1.349355in}}%
\pgfpathcurveto{\pgfqpoint{1.440692in}{1.349355in}}{\pgfqpoint{1.430093in}{1.344965in}}{\pgfqpoint{1.422279in}{1.337151in}}%
\pgfpathcurveto{\pgfqpoint{1.414466in}{1.329338in}}{\pgfqpoint{1.410076in}{1.318739in}}{\pgfqpoint{1.410076in}{1.307688in}}%
\pgfpathcurveto{\pgfqpoint{1.410076in}{1.296638in}}{\pgfqpoint{1.414466in}{1.286039in}}{\pgfqpoint{1.422279in}{1.278226in}}%
\pgfpathcurveto{\pgfqpoint{1.430093in}{1.270412in}}{\pgfqpoint{1.440692in}{1.266022in}}{\pgfqpoint{1.451742in}{1.266022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670881in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670881in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164529in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.164529in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658177in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.658177in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.622908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.575080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.067280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.019453in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.511652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.463825in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.956024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.908197in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.400396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.352569in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.844769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.796941in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053095in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{RnnNorm_vs_dq_Ti_300K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{0.793610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=0.745782in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{1.267343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=1.219515in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{1.741076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=1.693248in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{2.214809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=2.166981in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{2.688541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=2.640714in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
