%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.519483in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.519483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.519483in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.374692in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.580000in,height=2.610000in]{RnnNorm_vs_dq_Ti_1000K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473422in}{2.108763in}}%
\pgfpathcurveto{\pgfqpoint{0.484472in}{2.108763in}}{\pgfqpoint{0.495071in}{2.113153in}}{\pgfqpoint{0.502884in}{2.120967in}}%
\pgfpathcurveto{\pgfqpoint{0.510698in}{2.128780in}}{\pgfqpoint{0.515088in}{2.139379in}}{\pgfqpoint{0.515088in}{2.150430in}}%
\pgfpathcurveto{\pgfqpoint{0.515088in}{2.161480in}}{\pgfqpoint{0.510698in}{2.172079in}}{\pgfqpoint{0.502884in}{2.179892in}}%
\pgfpathcurveto{\pgfqpoint{0.495071in}{2.187706in}}{\pgfqpoint{0.484472in}{2.192096in}}{\pgfqpoint{0.473422in}{2.192096in}}%
\pgfpathcurveto{\pgfqpoint{0.462371in}{2.192096in}}{\pgfqpoint{0.451772in}{2.187706in}}{\pgfqpoint{0.443959in}{2.179892in}}%
\pgfpathcurveto{\pgfqpoint{0.436145in}{2.172079in}}{\pgfqpoint{0.431755in}{2.161480in}}{\pgfqpoint{0.431755in}{2.150430in}}%
\pgfpathcurveto{\pgfqpoint{0.431755in}{2.139379in}}{\pgfqpoint{0.436145in}{2.128780in}}{\pgfqpoint{0.443959in}{2.120967in}}%
\pgfpathcurveto{\pgfqpoint{0.451772in}{2.113153in}}{\pgfqpoint{0.462371in}{2.108763in}}{\pgfqpoint{0.473422in}{2.108763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670881in}{1.986599in}}%
\pgfpathcurveto{\pgfqpoint{0.681931in}{1.986599in}}{\pgfqpoint{0.692530in}{1.990989in}}{\pgfqpoint{0.700344in}{1.998803in}}%
\pgfpathcurveto{\pgfqpoint{0.708157in}{2.006616in}}{\pgfqpoint{0.712547in}{2.017215in}}{\pgfqpoint{0.712547in}{2.028265in}}%
\pgfpathcurveto{\pgfqpoint{0.712547in}{2.039316in}}{\pgfqpoint{0.708157in}{2.049915in}}{\pgfqpoint{0.700344in}{2.057728in}}%
\pgfpathcurveto{\pgfqpoint{0.692530in}{2.065542in}}{\pgfqpoint{0.681931in}{2.069932in}}{\pgfqpoint{0.670881in}{2.069932in}}%
\pgfpathcurveto{\pgfqpoint{0.659831in}{2.069932in}}{\pgfqpoint{0.649232in}{2.065542in}}{\pgfqpoint{0.641418in}{2.057728in}}%
\pgfpathcurveto{\pgfqpoint{0.633604in}{2.049915in}}{\pgfqpoint{0.629214in}{2.039316in}}{\pgfqpoint{0.629214in}{2.028265in}}%
\pgfpathcurveto{\pgfqpoint{0.629214in}{2.017215in}}{\pgfqpoint{0.633604in}{2.006616in}}{\pgfqpoint{0.641418in}{1.998803in}}%
\pgfpathcurveto{\pgfqpoint{0.649232in}{1.990989in}}{\pgfqpoint{0.659831in}{1.986599in}}{\pgfqpoint{0.670881in}{1.986599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868340in}{1.848892in}}%
\pgfpathcurveto{\pgfqpoint{0.879390in}{1.848892in}}{\pgfqpoint{0.889989in}{1.853282in}}{\pgfqpoint{0.897803in}{1.861095in}}%
\pgfpathcurveto{\pgfqpoint{0.905616in}{1.868909in}}{\pgfqpoint{0.910007in}{1.879508in}}{\pgfqpoint{0.910007in}{1.890558in}}%
\pgfpathcurveto{\pgfqpoint{0.910007in}{1.901608in}}{\pgfqpoint{0.905616in}{1.912207in}}{\pgfqpoint{0.897803in}{1.920021in}}%
\pgfpathcurveto{\pgfqpoint{0.889989in}{1.927835in}}{\pgfqpoint{0.879390in}{1.932225in}}{\pgfqpoint{0.868340in}{1.932225in}}%
\pgfpathcurveto{\pgfqpoint{0.857290in}{1.932225in}}{\pgfqpoint{0.846691in}{1.927835in}}{\pgfqpoint{0.838877in}{1.920021in}}%
\pgfpathcurveto{\pgfqpoint{0.831064in}{1.912207in}}{\pgfqpoint{0.826673in}{1.901608in}}{\pgfqpoint{0.826673in}{1.890558in}}%
\pgfpathcurveto{\pgfqpoint{0.826673in}{1.879508in}}{\pgfqpoint{0.831064in}{1.868909in}}{\pgfqpoint{0.838877in}{1.861095in}}%
\pgfpathcurveto{\pgfqpoint{0.846691in}{1.853282in}}{\pgfqpoint{0.857290in}{1.848892in}}{\pgfqpoint{0.868340in}{1.848892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065799in}{1.687654in}}%
\pgfpathcurveto{\pgfqpoint{1.076849in}{1.687654in}}{\pgfqpoint{1.087448in}{1.692044in}}{\pgfqpoint{1.095262in}{1.699858in}}%
\pgfpathcurveto{\pgfqpoint{1.103076in}{1.707671in}}{\pgfqpoint{1.107466in}{1.718271in}}{\pgfqpoint{1.107466in}{1.729321in}}%
\pgfpathcurveto{\pgfqpoint{1.107466in}{1.740371in}}{\pgfqpoint{1.103076in}{1.750970in}}{\pgfqpoint{1.095262in}{1.758783in}}%
\pgfpathcurveto{\pgfqpoint{1.087448in}{1.766597in}}{\pgfqpoint{1.076849in}{1.770987in}}{\pgfqpoint{1.065799in}{1.770987in}}%
\pgfpathcurveto{\pgfqpoint{1.054749in}{1.770987in}}{\pgfqpoint{1.044150in}{1.766597in}}{\pgfqpoint{1.036336in}{1.758783in}}%
\pgfpathcurveto{\pgfqpoint{1.028523in}{1.750970in}}{\pgfqpoint{1.024133in}{1.740371in}}{\pgfqpoint{1.024133in}{1.729321in}}%
\pgfpathcurveto{\pgfqpoint{1.024133in}{1.718271in}}{\pgfqpoint{1.028523in}{1.707671in}}{\pgfqpoint{1.036336in}{1.699858in}}%
\pgfpathcurveto{\pgfqpoint{1.044150in}{1.692044in}}{\pgfqpoint{1.054749in}{1.687654in}}{\pgfqpoint{1.065799in}{1.687654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263258in}{1.558999in}}%
\pgfpathcurveto{\pgfqpoint{1.274309in}{1.558999in}}{\pgfqpoint{1.284908in}{1.563390in}}{\pgfqpoint{1.292721in}{1.571203in}}%
\pgfpathcurveto{\pgfqpoint{1.300535in}{1.579017in}}{\pgfqpoint{1.304925in}{1.589616in}}{\pgfqpoint{1.304925in}{1.600666in}}%
\pgfpathcurveto{\pgfqpoint{1.304925in}{1.611716in}}{\pgfqpoint{1.300535in}{1.622315in}}{\pgfqpoint{1.292721in}{1.630129in}}%
\pgfpathcurveto{\pgfqpoint{1.284908in}{1.637943in}}{\pgfqpoint{1.274309in}{1.642333in}}{\pgfqpoint{1.263258in}{1.642333in}}%
\pgfpathcurveto{\pgfqpoint{1.252208in}{1.642333in}}{\pgfqpoint{1.241609in}{1.637943in}}{\pgfqpoint{1.233796in}{1.630129in}}%
\pgfpathcurveto{\pgfqpoint{1.225982in}{1.622315in}}{\pgfqpoint{1.221592in}{1.611716in}}{\pgfqpoint{1.221592in}{1.600666in}}%
\pgfpathcurveto{\pgfqpoint{1.221592in}{1.589616in}}{\pgfqpoint{1.225982in}{1.579017in}}{\pgfqpoint{1.233796in}{1.571203in}}%
\pgfpathcurveto{\pgfqpoint{1.241609in}{1.563390in}}{\pgfqpoint{1.252208in}{1.558999in}}{\pgfqpoint{1.263258in}{1.558999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460718in}{1.523278in}}%
\pgfpathcurveto{\pgfqpoint{1.471768in}{1.523278in}}{\pgfqpoint{1.482367in}{1.527668in}}{\pgfqpoint{1.490180in}{1.535482in}}%
\pgfpathcurveto{\pgfqpoint{1.497994in}{1.543295in}}{\pgfqpoint{1.502384in}{1.553894in}}{\pgfqpoint{1.502384in}{1.564944in}}%
\pgfpathcurveto{\pgfqpoint{1.502384in}{1.575995in}}{\pgfqpoint{1.497994in}{1.586594in}}{\pgfqpoint{1.490180in}{1.594407in}}%
\pgfpathcurveto{\pgfqpoint{1.482367in}{1.602221in}}{\pgfqpoint{1.471768in}{1.606611in}}{\pgfqpoint{1.460718in}{1.606611in}}%
\pgfpathcurveto{\pgfqpoint{1.449668in}{1.606611in}}{\pgfqpoint{1.439069in}{1.602221in}}{\pgfqpoint{1.431255in}{1.594407in}}%
\pgfpathcurveto{\pgfqpoint{1.423441in}{1.586594in}}{\pgfqpoint{1.419051in}{1.575995in}}{\pgfqpoint{1.419051in}{1.564944in}}%
\pgfpathcurveto{\pgfqpoint{1.419051in}{1.553894in}}{\pgfqpoint{1.423441in}{1.543295in}}{\pgfqpoint{1.431255in}{1.535482in}}%
\pgfpathcurveto{\pgfqpoint{1.439069in}{1.527668in}}{\pgfqpoint{1.449668in}{1.523278in}}{\pgfqpoint{1.460718in}{1.523278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658177in}{1.334620in}}%
\pgfpathcurveto{\pgfqpoint{1.669227in}{1.334620in}}{\pgfqpoint{1.679826in}{1.339010in}}{\pgfqpoint{1.687640in}{1.346824in}}%
\pgfpathcurveto{\pgfqpoint{1.695453in}{1.354637in}}{\pgfqpoint{1.699844in}{1.365236in}}{\pgfqpoint{1.699844in}{1.376286in}}%
\pgfpathcurveto{\pgfqpoint{1.699844in}{1.387336in}}{\pgfqpoint{1.695453in}{1.397936in}}{\pgfqpoint{1.687640in}{1.405749in}}%
\pgfpathcurveto{\pgfqpoint{1.679826in}{1.413563in}}{\pgfqpoint{1.669227in}{1.417953in}}{\pgfqpoint{1.658177in}{1.417953in}}%
\pgfpathcurveto{\pgfqpoint{1.647127in}{1.417953in}}{\pgfqpoint{1.636528in}{1.413563in}}{\pgfqpoint{1.628714in}{1.405749in}}%
\pgfpathcurveto{\pgfqpoint{1.620901in}{1.397936in}}{\pgfqpoint{1.616510in}{1.387336in}}{\pgfqpoint{1.616510in}{1.376286in}}%
\pgfpathcurveto{\pgfqpoint{1.616510in}{1.365236in}}{\pgfqpoint{1.620901in}{1.354637in}}{\pgfqpoint{1.628714in}{1.346824in}}%
\pgfpathcurveto{\pgfqpoint{1.636528in}{1.339010in}}{\pgfqpoint{1.647127in}{1.334620in}}{\pgfqpoint{1.658177in}{1.334620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.579674in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855636in}{1.380551in}}%
\pgfpathcurveto{\pgfqpoint{1.866686in}{1.380551in}}{\pgfqpoint{1.877285in}{1.384941in}}{\pgfqpoint{1.885099in}{1.392754in}}%
\pgfpathcurveto{\pgfqpoint{1.892913in}{1.400568in}}{\pgfqpoint{1.897303in}{1.411167in}}{\pgfqpoint{1.897303in}{1.422217in}}%
\pgfpathcurveto{\pgfqpoint{1.897303in}{1.433267in}}{\pgfqpoint{1.892913in}{1.443866in}}{\pgfqpoint{1.885099in}{1.451680in}}%
\pgfpathcurveto{\pgfqpoint{1.877285in}{1.459494in}}{\pgfqpoint{1.866686in}{1.463884in}}{\pgfqpoint{1.855636in}{1.463884in}}%
\pgfpathcurveto{\pgfqpoint{1.844586in}{1.463884in}}{\pgfqpoint{1.833987in}{1.459494in}}{\pgfqpoint{1.826173in}{1.451680in}}%
\pgfpathcurveto{\pgfqpoint{1.818360in}{1.443866in}}{\pgfqpoint{1.813969in}{1.433267in}}{\pgfqpoint{1.813969in}{1.422217in}}%
\pgfpathcurveto{\pgfqpoint{1.813969in}{1.411167in}}{\pgfqpoint{1.818360in}{1.400568in}}{\pgfqpoint{1.826173in}{1.392754in}}%
\pgfpathcurveto{\pgfqpoint{1.833987in}{1.384941in}}{\pgfqpoint{1.844586in}{1.380551in}}{\pgfqpoint{1.855636in}{1.380551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670881in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670881in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164529in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.164529in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658177in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.658177in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.622908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.575080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.067280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.019453in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.511652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.463825in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.956024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.908197in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.400396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.352569in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.844769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.796941in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.954366in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053095in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{RnnNorm_vs_dq_Ti_1000K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{0.793610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=0.745782in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{1.267343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=1.219515in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{1.741076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=1.693248in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{2.214809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=2.166981in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183372in}{2.688541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280594in,y=2.640714in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053095in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.053095in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.183372in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
