%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.535687in}{3.060408in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.535687in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.535687in}{3.060408in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.060408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.374692in}{0.319877in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.500000in,height=2.610000in]{RnnStDev_vs_dq_Ti_1000K-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468020in}{1.283854in}}%
\pgfpathcurveto{\pgfqpoint{0.479070in}{1.283854in}}{\pgfqpoint{0.489669in}{1.288244in}}{\pgfqpoint{0.497483in}{1.296058in}}%
\pgfpathcurveto{\pgfqpoint{0.505297in}{1.303872in}}{\pgfqpoint{0.509687in}{1.314471in}}{\pgfqpoint{0.509687in}{1.325521in}}%
\pgfpathcurveto{\pgfqpoint{0.509687in}{1.336571in}}{\pgfqpoint{0.505297in}{1.347170in}}{\pgfqpoint{0.497483in}{1.354983in}}%
\pgfpathcurveto{\pgfqpoint{0.489669in}{1.362797in}}{\pgfqpoint{0.479070in}{1.367187in}}{\pgfqpoint{0.468020in}{1.367187in}}%
\pgfpathcurveto{\pgfqpoint{0.456970in}{1.367187in}}{\pgfqpoint{0.446371in}{1.362797in}}{\pgfqpoint{0.438558in}{1.354983in}}%
\pgfpathcurveto{\pgfqpoint{0.430744in}{1.347170in}}{\pgfqpoint{0.426354in}{1.336571in}}{\pgfqpoint{0.426354in}{1.325521in}}%
\pgfpathcurveto{\pgfqpoint{0.426354in}{1.314471in}}{\pgfqpoint{0.430744in}{1.303872in}}{\pgfqpoint{0.438558in}{1.296058in}}%
\pgfpathcurveto{\pgfqpoint{0.446371in}{1.288244in}}{\pgfqpoint{0.456970in}{1.283854in}}{\pgfqpoint{0.468020in}{1.283854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654677in}{1.460168in}}%
\pgfpathcurveto{\pgfqpoint{0.665727in}{1.460168in}}{\pgfqpoint{0.676326in}{1.464558in}}{\pgfqpoint{0.684140in}{1.472372in}}%
\pgfpathcurveto{\pgfqpoint{0.691953in}{1.480186in}}{\pgfqpoint{0.696344in}{1.490785in}}{\pgfqpoint{0.696344in}{1.501835in}}%
\pgfpathcurveto{\pgfqpoint{0.696344in}{1.512885in}}{\pgfqpoint{0.691953in}{1.523484in}}{\pgfqpoint{0.684140in}{1.531298in}}%
\pgfpathcurveto{\pgfqpoint{0.676326in}{1.539111in}}{\pgfqpoint{0.665727in}{1.543501in}}{\pgfqpoint{0.654677in}{1.543501in}}%
\pgfpathcurveto{\pgfqpoint{0.643627in}{1.543501in}}{\pgfqpoint{0.633028in}{1.539111in}}{\pgfqpoint{0.625214in}{1.531298in}}%
\pgfpathcurveto{\pgfqpoint{0.617401in}{1.523484in}}{\pgfqpoint{0.613010in}{1.512885in}}{\pgfqpoint{0.613010in}{1.501835in}}%
\pgfpathcurveto{\pgfqpoint{0.613010in}{1.490785in}}{\pgfqpoint{0.617401in}{1.480186in}}{\pgfqpoint{0.625214in}{1.472372in}}%
\pgfpathcurveto{\pgfqpoint{0.633028in}{1.464558in}}{\pgfqpoint{0.643627in}{1.460168in}}{\pgfqpoint{0.654677in}{1.460168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841334in}{1.493752in}}%
\pgfpathcurveto{\pgfqpoint{0.852384in}{1.493752in}}{\pgfqpoint{0.862983in}{1.498142in}}{\pgfqpoint{0.870797in}{1.505956in}}%
\pgfpathcurveto{\pgfqpoint{0.878610in}{1.513769in}}{\pgfqpoint{0.883000in}{1.524368in}}{\pgfqpoint{0.883000in}{1.535418in}}%
\pgfpathcurveto{\pgfqpoint{0.883000in}{1.546469in}}{\pgfqpoint{0.878610in}{1.557068in}}{\pgfqpoint{0.870797in}{1.564881in}}%
\pgfpathcurveto{\pgfqpoint{0.862983in}{1.572695in}}{\pgfqpoint{0.852384in}{1.577085in}}{\pgfqpoint{0.841334in}{1.577085in}}%
\pgfpathcurveto{\pgfqpoint{0.830284in}{1.577085in}}{\pgfqpoint{0.819685in}{1.572695in}}{\pgfqpoint{0.811871in}{1.564881in}}%
\pgfpathcurveto{\pgfqpoint{0.804057in}{1.557068in}}{\pgfqpoint{0.799667in}{1.546469in}}{\pgfqpoint{0.799667in}{1.535418in}}%
\pgfpathcurveto{\pgfqpoint{0.799667in}{1.524368in}}{\pgfqpoint{0.804057in}{1.513769in}}{\pgfqpoint{0.811871in}{1.505956in}}%
\pgfpathcurveto{\pgfqpoint{0.819685in}{1.498142in}}{\pgfqpoint{0.830284in}{1.493752in}}{\pgfqpoint{0.841334in}{1.493752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027990in}{1.445317in}}%
\pgfpathcurveto{\pgfqpoint{1.039041in}{1.445317in}}{\pgfqpoint{1.049640in}{1.449708in}}{\pgfqpoint{1.057453in}{1.457521in}}%
\pgfpathcurveto{\pgfqpoint{1.065267in}{1.465335in}}{\pgfqpoint{1.069657in}{1.475934in}}{\pgfqpoint{1.069657in}{1.486984in}}%
\pgfpathcurveto{\pgfqpoint{1.069657in}{1.498034in}}{\pgfqpoint{1.065267in}{1.508633in}}{\pgfqpoint{1.057453in}{1.516447in}}%
\pgfpathcurveto{\pgfqpoint{1.049640in}{1.524260in}}{\pgfqpoint{1.039041in}{1.528651in}}{\pgfqpoint{1.027990in}{1.528651in}}%
\pgfpathcurveto{\pgfqpoint{1.016940in}{1.528651in}}{\pgfqpoint{1.006341in}{1.524260in}}{\pgfqpoint{0.998528in}{1.516447in}}%
\pgfpathcurveto{\pgfqpoint{0.990714in}{1.508633in}}{\pgfqpoint{0.986324in}{1.498034in}}{\pgfqpoint{0.986324in}{1.486984in}}%
\pgfpathcurveto{\pgfqpoint{0.986324in}{1.475934in}}{\pgfqpoint{0.990714in}{1.465335in}}{\pgfqpoint{0.998528in}{1.457521in}}%
\pgfpathcurveto{\pgfqpoint{1.006341in}{1.449708in}}{\pgfqpoint{1.016940in}{1.445317in}}{\pgfqpoint{1.027990in}{1.445317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214647in}{1.446249in}}%
\pgfpathcurveto{\pgfqpoint{1.225697in}{1.446249in}}{\pgfqpoint{1.236296in}{1.450639in}}{\pgfqpoint{1.244110in}{1.458452in}}%
\pgfpathcurveto{\pgfqpoint{1.251924in}{1.466266in}}{\pgfqpoint{1.256314in}{1.476865in}}{\pgfqpoint{1.256314in}{1.487915in}}%
\pgfpathcurveto{\pgfqpoint{1.256314in}{1.498965in}}{\pgfqpoint{1.251924in}{1.509564in}}{\pgfqpoint{1.244110in}{1.517378in}}%
\pgfpathcurveto{\pgfqpoint{1.236296in}{1.525192in}}{\pgfqpoint{1.225697in}{1.529582in}}{\pgfqpoint{1.214647in}{1.529582in}}%
\pgfpathcurveto{\pgfqpoint{1.203597in}{1.529582in}}{\pgfqpoint{1.192998in}{1.525192in}}{\pgfqpoint{1.185184in}{1.517378in}}%
\pgfpathcurveto{\pgfqpoint{1.177371in}{1.509564in}}{\pgfqpoint{1.172981in}{1.498965in}}{\pgfqpoint{1.172981in}{1.487915in}}%
\pgfpathcurveto{\pgfqpoint{1.172981in}{1.476865in}}{\pgfqpoint{1.177371in}{1.466266in}}{\pgfqpoint{1.185184in}{1.458452in}}%
\pgfpathcurveto{\pgfqpoint{1.192998in}{1.450639in}}{\pgfqpoint{1.203597in}{1.446249in}}{\pgfqpoint{1.214647in}{1.446249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401304in}{1.519682in}}%
\pgfpathcurveto{\pgfqpoint{1.412354in}{1.519682in}}{\pgfqpoint{1.422953in}{1.524072in}}{\pgfqpoint{1.430767in}{1.531885in}}%
\pgfpathcurveto{\pgfqpoint{1.438580in}{1.539699in}}{\pgfqpoint{1.442971in}{1.550298in}}{\pgfqpoint{1.442971in}{1.561348in}}%
\pgfpathcurveto{\pgfqpoint{1.442971in}{1.572398in}}{\pgfqpoint{1.438580in}{1.582997in}}{\pgfqpoint{1.430767in}{1.590811in}}%
\pgfpathcurveto{\pgfqpoint{1.422953in}{1.598625in}}{\pgfqpoint{1.412354in}{1.603015in}}{\pgfqpoint{1.401304in}{1.603015in}}%
\pgfpathcurveto{\pgfqpoint{1.390254in}{1.603015in}}{\pgfqpoint{1.379655in}{1.598625in}}{\pgfqpoint{1.371841in}{1.590811in}}%
\pgfpathcurveto{\pgfqpoint{1.364028in}{1.582997in}}{\pgfqpoint{1.359637in}{1.572398in}}{\pgfqpoint{1.359637in}{1.561348in}}%
\pgfpathcurveto{\pgfqpoint{1.359637in}{1.550298in}}{\pgfqpoint{1.364028in}{1.539699in}}{\pgfqpoint{1.371841in}{1.531885in}}%
\pgfpathcurveto{\pgfqpoint{1.379655in}{1.524072in}}{\pgfqpoint{1.390254in}{1.519682in}}{\pgfqpoint{1.401304in}{1.519682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587961in}{1.592404in}}%
\pgfpathcurveto{\pgfqpoint{1.599011in}{1.592404in}}{\pgfqpoint{1.609610in}{1.596794in}}{\pgfqpoint{1.617423in}{1.604608in}}%
\pgfpathcurveto{\pgfqpoint{1.625237in}{1.612421in}}{\pgfqpoint{1.629627in}{1.623020in}}{\pgfqpoint{1.629627in}{1.634070in}}%
\pgfpathcurveto{\pgfqpoint{1.629627in}{1.645121in}}{\pgfqpoint{1.625237in}{1.655720in}}{\pgfqpoint{1.617423in}{1.663533in}}%
\pgfpathcurveto{\pgfqpoint{1.609610in}{1.671347in}}{\pgfqpoint{1.599011in}{1.675737in}}{\pgfqpoint{1.587961in}{1.675737in}}%
\pgfpathcurveto{\pgfqpoint{1.576911in}{1.675737in}}{\pgfqpoint{1.566311in}{1.671347in}}{\pgfqpoint{1.558498in}{1.663533in}}%
\pgfpathcurveto{\pgfqpoint{1.550684in}{1.655720in}}{\pgfqpoint{1.546294in}{1.645121in}}{\pgfqpoint{1.546294in}{1.634070in}}%
\pgfpathcurveto{\pgfqpoint{1.546294in}{1.623020in}}{\pgfqpoint{1.550684in}{1.612421in}}{\pgfqpoint{1.558498in}{1.604608in}}%
\pgfpathcurveto{\pgfqpoint{1.566311in}{1.596794in}}{\pgfqpoint{1.576911in}{1.592404in}}{\pgfqpoint{1.587961in}{1.592404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.319877in}}{\pgfqpoint{1.493254in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774617in}{1.695254in}}%
\pgfpathcurveto{\pgfqpoint{1.785668in}{1.695254in}}{\pgfqpoint{1.796267in}{1.699644in}}{\pgfqpoint{1.804080in}{1.707457in}}%
\pgfpathcurveto{\pgfqpoint{1.811894in}{1.715271in}}{\pgfqpoint{1.816284in}{1.725870in}}{\pgfqpoint{1.816284in}{1.736920in}}%
\pgfpathcurveto{\pgfqpoint{1.816284in}{1.747970in}}{\pgfqpoint{1.811894in}{1.758569in}}{\pgfqpoint{1.804080in}{1.766383in}}%
\pgfpathcurveto{\pgfqpoint{1.796267in}{1.774197in}}{\pgfqpoint{1.785668in}{1.778587in}}{\pgfqpoint{1.774617in}{1.778587in}}%
\pgfpathcurveto{\pgfqpoint{1.763567in}{1.778587in}}{\pgfqpoint{1.752968in}{1.774197in}}{\pgfqpoint{1.745155in}{1.766383in}}%
\pgfpathcurveto{\pgfqpoint{1.737341in}{1.758569in}}{\pgfqpoint{1.732951in}{1.747970in}}{\pgfqpoint{1.732951in}{1.736920in}}%
\pgfpathcurveto{\pgfqpoint{1.732951in}{1.725870in}}{\pgfqpoint{1.737341in}{1.715271in}}{\pgfqpoint{1.745155in}{1.707457in}}%
\pgfpathcurveto{\pgfqpoint{1.752968in}{1.699644in}}{\pgfqpoint{1.763567in}{1.695254in}}{\pgfqpoint{1.774617in}{1.695254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654677in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.654677in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121319in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.121319in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587961in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.587961in,y=0.222655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.436809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.388981in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.740854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.693026in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.044899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.997071in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.348944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.301116in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.652989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.605161in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.957034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.909207in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.261079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.213252in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.565124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.517297in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.869169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.821342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867946in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{0.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{2.925408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.961274in}{0.319877in}}{\pgfqpoint{0.130277in}{2.605531in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961274in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960000in}{0.320408in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.130000in,height=2.610000in]{RnnStDev_vs_dq_Ti_1000K-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{0.319877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=0.272050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{0.662710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=0.614883in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{1.005543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=0.957716in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{1.348376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=1.300548in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{1.691209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=1.643381in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{2.034042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=1.986214in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{2.376875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=2.329047in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091551in}{2.719708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.188773in,y=2.671880in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961274in}{0.319877in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{1.961274in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{2.925408in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{2.915230in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{2.091551in}{0.319877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
