 charge
 # WARNING
 # Due to rounding errors, system may not be neutral
 # Adjust z(nsp) (last number) accordingly
-0.82600503  1.35797000217  0.73046448608
 charge_gen
 T   F   F
 
 morse
 r_morse
    9.7122661E+00  3.8787704E+00  4.8898340E+00
    7.1788024E+00  2.9071872E-01
    1.4479793E+01
 r_morse_gen
 T   T   T  
 T   F  
 T  
 gamma_morse
    2.2767346E+01  2.1259991E+01  1.0788105E+01
    8.2618084E+01  6.0952100E+06
    4.2958398E+00
 gamma_morse_gen
 T   T   T  
 T   T  
 T  
 d_morse
   1.5145500E-07  5.8964447E-04  1.8439772E-02
    -7.1214108E-03  0.0
    1.7755572E-02
 d_morse_gen
 T   T   T  
 T   T  
 T  
 end
 
 
 
 
